service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
chouette:TimeTable:f6477811-52b4-46d3-ac29-146e1f0f9267:LOC,0,0,1,1,1,0,0,20230502,20240501
chouette:TimeTable:6dc7defa-8042-4af2-aff0-04c63eab27cc:LOC,1,0,0,0,0,0,1,20230502,20240501
chouette:TimeTable:9df63c0c-e3b3-4150-a719-69d91e1d6634:LOC,1,1,1,1,1,0,0,20230502,20240501
chouette:TimeTable:21c06a2d-184d-404a-bd01-48bcbffdff2d:LOC,1,1,0,0,0,0,0,20230502,20240501
chouette:TimeTable:3c36cab8-7ecf-4c13-bd6c-32b17226d926:LOC,1,1,1,1,1,1,0,20230502,20240501
chouette:TimeTable:d6e505c9-11d2-4dd2-a52b-0a5533dc3498:LOC,1,1,1,1,1,0,1,20230502,20240501
chouette:TimeTable:0fe3cb78-be16-4bd9-b1ca-0ffeb27eea30:LOC,0,0,0,0,0,1,1,20230502,20240501
chouette:TimeTable:377297b2-e5f8-4b13-8bc8-010925ffb988:LOC,1,1,1,1,0,1,1,20230502,20240501
chouette:TimeTable:6263b223-314d-46dd-a115-6efbecb62438:LOC,0,0,0,0,1,0,0,20230502,20240501
chouette:TimeTable:d7097ed2-7d2c-4cdf-b63d-a21ea7747385:LOC,1,1,1,1,1,1,0,20230502,20240501
chouette:TimeTable:b30ac764-1933-4d10-8178-b1bf5cf56579:LOC,1,1,1,1,1,0,0,20230502,20240501
chouette:TimeTable:a7dbb7e2-2761-478a-b1ff-41ec53c02d8a:LOC,1,1,0,0,0,0,0,20230502,20240501
chouette:TimeTable:c5d4981c-802c-439e-9866-f53795fd4cac:LOC,1,1,1,1,1,0,0,20230502,20240501
chouette:TimeTable:0bcde2ca-0a1d-4872-aaaa-6656835bfa8f:LOC,1,1,1,1,1,1,1,20230502,20240501
chouette:TimeTable:2a0fe7a7-a041-4bce-ba6d-69a0aaacc32c:LOC,0,0,0,0,1,0,0,20230502,20240501
chouette:TimeTable:c2a6a6ff-f847-4b39-8301-8b3f2f966247:LOC,0,0,1,0,0,0,0,20230502,20240501
chouette:TimeTable:3b089c40-a0e7-43a0-bac0-dc40403e78a1:LOC,1,1,1,1,0,0,0,20230502,20240501
chouette:TimeTable:b70b6af8-0fd6-46cd-bff6-93224a6e0186:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:7df35d7a-7514-4861-a4b3-ffcbf0c04280:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:4dd7ddbf-4144-4311-ae6a-237355d459fc:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:0f46304a-273e-4f3b-8811-5337117c961f:LOC,1,1,1,1,1,1,0,20230708,20230831
chouette:TimeTable:1ce48c7b-586f-4f15-983f-7a06904fda15:LOC,1,1,1,1,1,1,1,20230708,20230831
chouette:TimeTable:1836d600-7ad8-45f0-9c83-856cdf68e3bf:LOC,1,1,1,1,1,1,0,20230509,20230707
chouette:TimeTable:78156894-814f-4da6-8b72-cc70b0dbe2d7:LOC,0,0,0,0,0,1,0,20230509,20230707
chouette:TimeTable:40f7bb0e-02a4-43c5-b199-165435d9b4ab:LOC,0,0,1,0,0,0,0,20230509,20230707
chouette:TimeTable:31ea0ffd-c00b-40d3-8739-02202146a4fd:LOC,1,1,1,1,1,0,0,20230509,20230707
chouette:TimeTable:c998fc0d-b783-432a-bb53-8642aa1c637d:LOC,1,1,0,1,1,0,0,20230509,20230707
chouette:TimeTable:ffba5f77-5cce-4053-9ff2-fdac9fe8436b:LOC,1,1,1,1,0,0,0,20230509,20240508
chouette:TimeTable:105a8bce-7b17-42a4-88b4-02c00f2429ab:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:52cb2ddf-5a31-4131-9d81-13d9e29e61e6:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:c44ddb5d-5e4e-4cf7-b6f5-61d9d903684a:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:ce042388-a31c-4226-af94-48edf3304694:LOC,0,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:c5907448-aec0-4e63-87be-18ebedddd070:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:b51398f3-eec8-4014-be0e-f4dbd5410601:LOC,1,0,0,0,0,0,0,20230509,20240508
chouette:TimeTable:127d58f1-448d-4f98-b5d9-4fe4d0f581f9:LOC,1,1,1,1,1,1,0,20230509,20240508
chouette:TimeTable:4f58def8-b7b9-4d2f-a812-cba94ad50c03:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:e44622e4-f0af-4232-8d59-80d60e22a3ff:LOC,0,0,0,0,0,1,0,20230509,20240508
chouette:TimeTable:66d7dcb4-11b5-4a34-9bf1-493b511f91f9:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:e7a2db9d-bada-44a9-9141-fb15b6df2a23:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:4da62ab1-bf7e-47cf-bcc7-d5cbf0aac43c:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:8d1cb05b-3edc-4e52-a9ac-bd3fb7449766:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:b48a6f18-b5ef-4fe5-8763-6f738ba8a0d8:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:7b817688-a5f1-4173-ae6a-671cb21e7d56:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:2346c1e4-d4d5-4473-8f28-f9d644159bd1:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:88e391ab-8e6d-4ab8-8689-beac55fa4e06:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:7544040e-d288-4caf-b0ed-39a8d5a9cfd9:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:0f43e485-57c3-4c35-8c47-c6fd478b3020:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:793f9f9d-b891-480f-9b2d-21e9af274803:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:a592be58-1655-4afc-ba68-525c55a78a4a:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:28a38e6f-0091-4a9f-aff4-4452ff033690:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:540739c6-cfb5-4b4d-b4b0-7c68c2d5c7d1:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:01ccabd0-d18f-4be7-aaac-4ce2b31b8d4b:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:1ac011a5-13b0-435b-83f2-8bb444eb14af:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:037bd43a-bfa7-4b1d-8f7e-335d9af31276:LOC,0,0,1,0,1,0,0,20230509,20240508
chouette:TimeTable:7844c910-fd87-4029-81a5-74d5835face6:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:3f963617-c157-4451-8216-e0cdfc6ac369:LOC,1,1,0,0,0,0,0,20230509,20240508
chouette:TimeTable:0f82ef65-e795-4278-a2c5-cf1635c9600a:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:9c408683-c29b-4a01-b772-1c9edad3d349:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:f46d0540-c347-4ca0-ab15-f0d49fc1ff40:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:7f40809f-fbb9-4f7c-8247-a858e8e9f5d9:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:7831504a-764c-4c65-b5d7-92fea96b712c:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:dc558f47-16d2-4cfb-b827-0f29d9fd9547:LOC,0,0,0,0,0,1,0,20230509,20240508
chouette:TimeTable:626290c3-ddff-432c-b92a-5ba9e7d593d5:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:408fd7ec-b0eb-4f3e-bd0c-2f32ab7d208e:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:3e8fc411-050d-467e-a401-db6529b1da33:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:89c63f71-31da-43a8-9415-692ae6161449:LOC,1,1,1,1,1,1,0,20230509,20240508
chouette:TimeTable:23f62a90-8374-4016-9793-3ef8970c9341:LOC,1,1,0,1,1,1,0,20230509,20240508
chouette:TimeTable:59ca4ecc-22af-47d8-8f99-9bf68dc82cb1:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:228182d8-3c28-4d16-9164-f78dc73e3ab1:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:f9bcfc3d-3c7d-42ce-94b0-5fcd01be9734:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:a2147407-aec5-4f23-a58a-74b0ab4927c6:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:7941b353-7898-4c06-b7c8-51623be842df:LOC,1,1,1,1,1,1,0,20230707,20230903
chouette:TimeTable:ecb35d17-2ce2-4372-91cd-a3e3bf87efb2:LOC,1,1,0,1,1,1,0,20230509,20240508
chouette:TimeTable:9322aff2-391a-4a2d-a4e6-d2ddefdf408c:LOC,1,1,1,1,1,1,0,20230509,20240508
chouette:TimeTable:ea321239-0051-4c1d-883a-4a390f8d2eb1:LOC,0,0,0,0,0,0,1,20230509,20240508
chouette:TimeTable:311dad53-e740-4dca-ade8-bd7e178ef06c:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:0ec09042-8f6a-4e8f-b05f-92d8573ee111:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:47f85b3c-a7f8-4f3b-8082-4d197871142e:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:430c7108-32dc-410d-aa67-e6500d0556c7:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:5b0f6583-8300-430b-8ad5-d56d6594728d:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:e57897b4-3a4e-4e24-b615-0a2dff6efce4:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:88d10290-9550-47d7-827b-b9f7b85e0e2a:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:8b1166c4-0439-4b58-910d-f73740da7be1:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:9e6df8e6-47ed-4367-b32b-7bfcbadca2cf:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:351c9e0e-6027-4c79-ae2e-f27bda7a1c46:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:b9b4e4f8-0b3f-40e3-ba5b-2354bc99ab65:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:c48003a5-4875-4f30-ab89-c504c01332a2:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:2db98d16-75e7-457f-bc35-e7c79e6a98a6:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:17a1c014-6400-4ad0-a58c-f27689945429:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:991eae06-a0a5-4fcc-bede-615c3f8e0c4f:LOC,1,1,1,1,1,1,0,20230509,20240508
chouette:TimeTable:f62f8c05-6877-40c4-8c43-c9eb814e995e:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:f4f8fa32-7672-4a36-a10f-f53b023ccf87:LOC,0,0,1,0,0,1,1,20230701,20230903
chouette:TimeTable:780c84e7-658a-418c-817a-4b33f5229acb:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:5b5de96b-4c71-4004-83d1-585c76f9b509:LOC,0,0,0,0,0,1,0,20230509,20240508
chouette:TimeTable:037ded64-a358-44ea-9dee-5aec83aa9c01:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:4702d3b3-7b15-48c8-b143-306e297e8983:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:696ca214-5a20-474a-9449-121830712ba3:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:ff295a8d-f21e-4d10-afb7-9c8dcc98cb96:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:88ad425c-a987-49a3-9b38-a8aefbfe1811:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:b665f157-2153-4a87-9db1-b1e56dca326b:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:1f5a0c69-e6b8-4138-bfc6-634db2e3be9c:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:db85c6fc-cc5f-452c-853a-c1bba9cb0a0b:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:96525ccd-bcc5-4a53-9195-2f0a358bda1a:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:4e04380c-bc64-4a4c-accb-34a2976ab355:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:0b1976c4-bd4a-483a-9d24-7a1cafa9bf63:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:75caa8e2-2d05-421e-a068-374c56668475:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:4f5067a8-a30b-4945-8f9c-99f9630af517:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:c8656962-9089-4055-8875-ee521d7e82f9:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:da9b572d-dffd-4098-9bfb-525118c99e3b:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:36fa68bd-3839-4e9f-aecb-e05ce4b540c4:LOC,1,1,1,1,1,0,0,20230509,20240508
chouette:TimeTable:44a5f15c-f12a-4c7d-866f-7d53425e4790:LOC,0,0,1,0,0,0,0,20230509,20240508
chouette:TimeTable:0e73b63a-ebbf-4b2c-9eb1-144abf27a3c1:LOC,1,1,0,1,1,0,0,20230509,20240508
chouette:TimeTable:349bf463-5b64-417e-9152-1b2f6bd07bc4:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:476db4b0-10bf-4b33-a5f3-eb1112611fb9:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:8c922b4a-6d8b-4f0f-99d7-92aa701562ac:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:595e1bd5-87d9-4b6c-8038-d96c6ebc8879:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:c48af5c1-ec1e-43e6-8189-92eed24bfd35:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:7d53a873-e217-4ec6-acc3-3bf7a2cbecec:LOC,1,1,1,1,1,1,0,20230708,20230831
chouette:TimeTable:6723fee1-6fe6-48c1-95e9-f9d49a6e9568:LOC,1,1,1,1,1,1,1,20230708,20230831
chouette:TimeTable:8972892e-d381-4406-a51e-dfb59bf9cfd6:LOC,1,1,1,1,1,0,0,20230509,20230707
chouette:TimeTable:7e09982f-3c12-4471-9e3f-bc9b60f3cfb3:LOC,0,0,0,0,0,1,0,20230509,20230707
chouette:TimeTable:5ba918ba-5757-4a1c-a6a4-ab1aba074405:LOC,1,1,1,1,1,1,0,20230509,20230707
chouette:TimeTable:c435a915-6559-4a45-aa17-4fe8a962f14a:LOC,0,0,1,0,0,0,0,20230509,20230707
chouette:TimeTable:99d42708-dd53-43e9-ace0-a8ac5f16f698:LOC,1,1,0,1,1,0,0,20230509,20230707
chouette:TimeTable:f2c2cc54-915a-4612-8d97-69388a76fb42:LOC,1,1,1,1,1,0,0,20230707,20230903
chouette:TimeTable:f44febb7-7031-42c4-a618-de785141331f:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:59b06e8f-a53b-42f3-a7ab-0bd155fed9a7:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:772e6621-c306-4b0a-98e2-4607ac94de28:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:55f4ea6e-c61c-4647-a0fa-edd065d7a5ee:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:b3689f64-3bf3-496a-bb0f-f07a0f565e00:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:828c5ba0-de37-4e2a-b043-3bedb9d587ef:LOC,0,0,0,0,0,1,1,20230701,20230903
chouette:TimeTable:b7add62e-e4d3-4a73-99b6-036471bcb3a2:LOC,0,0,0,0,0,1,1,20230624,20230903
chouette:TimeTable:d1bc13e3-c9bb-431a-9d1f-f1685b3f0de2:LOC,1,1,1,1,1,1,1,20230701,20230903
chouette:TimeTable:07186b54-f929-4aec-9e51-90c810fc4002:LOC,0,0,0,0,0,1,1,20230624,20230903
chouette:TimeTable:ff73a7f8-1105-4181-b7e1-657bbe5dd6e3:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:d20e0382-a6a5-4762-aa08-dcc210c9c1fc:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:4206c33d-37e4-4f52-ae41-624e8fe679f3:LOC,0,0,0,0,1,1,1,20230707,20230903
chouette:TimeTable:bd4dfa84-21c8-45a6-bc89-cd63bd58943b:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:a37f3d9f-fd16-4bee-849c-a340cdc7efc1:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:e93d4082-46dc-44f8-9af1-b7c56acff94c:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:3fc88b32-b69a-429e-a19b-12934276cc71:LOC,0,0,0,0,1,1,1,20230707,20230903
chouette:TimeTable:1492d33c-de9c-41c8-bbc2-8f27aa02d533:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:bba8146e-b66b-464e-83f1-1afc8a3ecd22:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:a2b7dd66-1e63-47fe-9f03-f77e3df3b238:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:706770a8-c829-4fcd-9a29-441bd6aedc98:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:648f07e2-1cc7-444a-92fa-f12c56a44cc4:LOC,1,1,1,1,1,1,1,20230707,20230903
chouette:TimeTable:65053513-4fc2-484b-859e-c532c730f368:LOC,0,0,0,0,0,1,1,20230624,20230910
chouette:TimeTable:7a9c2360-6143-4a7b-b807-94e21ff2e858:LOC,0,0,0,0,1,1,1,20230707,20230903
chouette:TimeTable:297f89e7-9419-415c-b750-b8f2aef38086:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:374ab785-867f-40eb-b935-415492b71738:LOC,0,0,0,0,1,0,0,20230512,20240511
chouette:TimeTable:6583cb1a-d77c-4d39-acc6-d0c3a91895ee:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:20d00514-ad6d-48b9-9c75-a14a4cac2755:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:07797a1a-7fbd-4334-ac8c-d8210016cfe2:LOC,1,1,1,1,0,0,0,20230512,20240511
chouette:TimeTable:a6f7130e-c37b-48ee-baa6-4cc1de1e1c0a:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:79bd9241-3a6e-4004-93a8-6bce4adf343d:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:2f0c2257-36b5-497f-b616-8d80778a3c07:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:92417c70-beda-4f7f-a3c0-f15a7bd67b51:LOC,0,0,0,0,0,0,1,20230512,20240511
chouette:TimeTable:89e969e7-d033-4d0e-a095-aec5d00c8112:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:914e4e35-aeb6-4ace-aea9-8951020fe45d:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:749cbf87-26ab-4861-98f2-3503a02c93cf:LOC,0,0,0,1,0,0,0,20230512,20240511
chouette:TimeTable:58da0478-8b22-44f3-97a5-6ff85cf9ee8a:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:2d752c6a-4b65-4884-b861-7082b06a06c6:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:f0e88ee1-3d0e-4bd0-80e2-fee20a43f9d7:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:3099d689-e10c-4bab-9001-e4016c81980c:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:a993cba2-e275-48cd-a8cf-ee0be8cc87df:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:07815240-7599-4874-b1c6-133fce30cf55:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:76bb8352-b470-4659-9376-29c502b619a2:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:9c55f34b-d482-4f73-a857-9b7fa53fff7d:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:fc5b229e-c283-424a-9929-2d600bd18388:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:064f1562-3f42-4984-b067-8d3d40597e41:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:aaa9cb2f-2f31-49ba-997d-c69176348434:LOC,1,1,1,0,0,0,0,20230512,20230628
chouette:TimeTable:96604ed4-f8c6-4ec9-98d4-866077f3c5d3:LOC,1,1,1,0,0,0,0,20230512,20240511
chouette:TimeTable:5c47e448-b8a9-4de5-8fe3-2faa318a5396:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:13819e8c-ff83-4ada-9efe-00d7f44f3ebf:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:5575b186-7fe4-4317-90a4-9cebde7169b6:LOC,1,1,1,0,1,1,1,20230512,20240511
chouette:TimeTable:9edfa9c7-a99d-4518-be95-b9e709162d4b:LOC,1,1,1,1,0,1,1,20230512,20240511
chouette:TimeTable:55315da1-d87e-4e2b-87ac-a5af7424239f:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:65455e77-8902-4d53-9fe8-850489fe1f31:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:c01196a3-d070-4b18-bfb1-e0a3667bd329:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:ad058773-0f06-4331-b315-cafb36130bda:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:6d0ec466-3264-4358-8463-7b515357555a:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:019fe52a-38bd-4787-a459-2bc63933a96e:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:f7f9f7d3-c763-4d7d-916b-11d91ad4d706:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:1cd7607f-043d-4f4f-a9cd-e45fc3856685:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:6fe752cf-f0c6-4b30-99c9-fb14156ea0ba:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:069b50e7-bbe4-472d-9fab-2c81bc1de033:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:2a39c7f4-2bbf-49bd-8a80-b901470f7b8b:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:acf326e8-baa3-4503-938b-362277e44f48:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:d2da8e0d-6d43-4366-b705-bf065ae131cf:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:fed1e4f5-73c2-40d6-a8d1-8eafe6dee935:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:35387eb6-d4cc-469d-8171-4ec4b60e23a4:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:dac6d8e5-9800-4439-a9d3-66627c14d14e:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:487ee8c4-2171-4642-a0b6-f9de6fb04696:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:49c56e7a-418a-4ffe-8dbb-dc36556b5538:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:d861eec3-3691-4d11-80eb-2184a72854f5:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:0c596998-9890-47f8-bfa1-08ee71f6b8a0:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:c51277c3-1d36-47df-9039-d583d85b2652:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:8afdff65-b12a-4e50-ac97-cda25edb7f85:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:edc5a0e2-a603-4a0e-9856-621f2a22749c:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:d7c9285b-28fe-4ba3-8866-945778111c71:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:214bd26d-dab5-4548-854d-e0fe7846cf66:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:4e5b0ae3-b6d7-47a7-847a-9ab329d8e667:LOC,1,1,0,1,1,1,0,20230512,20240511
chouette:TimeTable:4486c239-84ba-4abd-8940-aa67dc54223a:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:96025351-cc26-407e-8686-2e3ea1cd7978:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:eeddd25b-7146-4698-bb56-8f573e590e99:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:31a8b392-65d6-411c-97e7-55fa4cc48c94:LOC,0,0,0,0,0,0,1,20230512,20240511
chouette:TimeTable:d51fa1d9-33a9-4b5d-b0aa-dc127abd1316:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:86c1675a-95c3-4d25-9b07-94f04f1b7614:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:e6b6320f-952d-45c2-810a-adb5034dd8c4:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:72c7ed6c-d9ab-4e7d-8533-b63d9c11ec05:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:99cc3c3e-fc07-4af1-9416-da698094314d:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:cd1789f4-9477-4119-bff6-c9dac23e759d:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:ca535798-e5ff-4025-b8ea-1d40c2eb5b64:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:f88039d4-0b53-40d0-ae14-171b4c00d0d3:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:6c7b0a35-1fd9-4f26-84aa-ff381db33e4a:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:17ea7cfc-65d0-4193-9820-ccc7e4eb61e0:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:d91755f8-ff82-4f09-9659-32e845c283b1:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:554b52e1-c4b0-4f4d-bd89-37235350fbe3:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:9b738cf9-46c3-4ef9-b4ee-2d6c7cf671b5:LOC,0,0,0,0,0,0,1,20230512,20240511
chouette:TimeTable:9aa7d9f1-2881-4ae5-9748-708210da17d6:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:33555c26-3b81-4f51-bdce-7a320c6dba2a:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:24618a5c-e203-4e6d-ba89-2b1827c68dce:LOC,0,0,0,0,1,1,0,20230512,20240511
chouette:TimeTable:20f90f64-436a-4d3e-b30c-180b6b5fa46b:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:facc604f-19c6-4931-a94d-017967eb2a0e:LOC,0,0,0,0,0,1,1,20230512,20240511
chouette:TimeTable:d72241e7-2a71-4e7b-9c20-f6929deb7d91:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:97c183e1-7fcf-47f0-9bef-242c5da7f397:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:c4f69949-1ad2-4b7e-bb13-2a1d2770e351:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:59f0812b-d711-4037-aadd-beabd3c99c0c:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:dee0e9ce-e462-4357-b2f9-b794c62406ef:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:b35f2564-045f-4704-9ac7-45dd805b55b5:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:2a4429bc-5fc7-4fff-bf80-9850796138fa:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:5bbcc9de-867b-491b-91c7-44ff6d8316fc:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:74b5def8-0b3f-4c8c-8fb7-8038a938d0e8:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:8b9dc5d7-4d75-47ca-b470-e3269976fbe9:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:84ec30d2-0b99-4c85-89d3-f101d2d994d2:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:8d4c62f2-95ba-4c61-9f5b-c380eb8f0ccc:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:cc5e8606-8c1c-4d8c-9f5b-d4ff75c6bee1:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:4a71205b-786c-4122-ba1f-23e315e5b4d8:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:e5d8d4df-2f61-4fc4-aa52-910ead527cff:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:3c0bfa31-1600-4bfd-92e2-10c391b2e1b0:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:3a2e6485-4874-439d-881a-728197e3b281:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:4d1f2e6f-8220-45ab-b843-b1bf93fe5138:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:0c5bb7e3-b115-4209-8312-e29131f6dad8:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:5a756b78-44a5-4f58-8d2f-2437df571c11:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:ef88d600-e3dd-44c7-88b8-88a8733b1d44:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:f45abbd6-8601-4216-9925-c770aa4072d5:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:4539d981-01d1-4b88-8e5a-4861dbf0e700:LOC,1,1,1,1,0,0,0,20230512,20240511
chouette:TimeTable:4cbc14ab-ea97-4075-ad7c-25124462a0e4:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:44c199f7-f9df-41ea-9039-52b1d732dd6c:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:1016eba8-7f4f-49d5-98d2-0f976cae3d03:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:2f2248fa-9f9b-4223-b8ea-c0f6ad3225ac:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:70dfab00-75d0-4116-8791-12e2f226776d:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:7cae63fd-68e3-4596-9700-01c6d9cafd61:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:14a85b12-e785-4852-98c6-5e46c6db597f:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:9f765a29-aa7f-48ed-aa5a-f6a7bbf61855:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:98259c35-582f-4be7-8f22-e82b852cd715:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:c49b9459-f9bb-42b1-ad3c-5c9768e6ec11:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:cf54a811-0bde-4da5-9c10-1b23dfb83af9:LOC,0,0,0,0,0,1,1,20230512,20240511
chouette:TimeTable:655b1a6c-8395-475c-b86b-2e55ff85194b:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:39db81c1-97ad-45f6-935d-47967c090e95:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:0b71e672-f6d0-41a9-82c7-a5dfa2d8c630:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:a251d3d9-3d3e-49cd-8437-00005229f3a0:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:5774f242-7972-47c7-80d0-5129aa55fb20:LOC,0,0,0,0,0,1,0,20230512,20240511
chouette:TimeTable:f7bf820b-ffda-4b23-bfb4-f1fdee840b9b:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:084cd0f8-1b31-4eab-8049-9eba542e3c15:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:f34e99bc-9f2c-4f26-9dc2-97ca27b09c42:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:ff983ae0-ee4a-467f-9154-f206f7ec3d21:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:f7288878-48ac-4e16-95b1-464db19e668f:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:24db662f-41ac-43d0-9974-4c1b9ebaf279:LOC,1,1,0,1,1,0,0,20230512,20240511
chouette:TimeTable:1741dc3d-32b5-4dcb-a103-ecd865821404:LOC,0,0,1,0,0,1,1,20230512,20240511
chouette:TimeTable:f08f25d8-14da-402e-be89-106ccd5ff92a:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:3f92fa64-94f3-4b37-8cb4-303dfe1ceed1:LOC,0,0,1,0,0,0,0,20230512,20240511
chouette:TimeTable:37975766-41a9-4850-ace3-96ab6d866992:LOC,0,0,0,0,0,0,1,20230512,20240511
chouette:TimeTable:cb86e48c-66e7-432c-9ebe-3644edb15c4d:LOC,1,1,1,1,1,1,1,20230512,20240511
chouette:TimeTable:9ee25197-a82e-4797-b595-f8e5430d869c:LOC,1,1,1,1,1,0,0,20230512,20240511
chouette:TimeTable:8bec1fcf-fbc3-400e-ae58-0a0c953eed33:LOC,1,1,1,1,1,1,0,20230512,20240511
chouette:TimeTable:ac6d136f-ae29-487d-9fb3-29556afd7392:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:74b646ce-241b-47e9-af19-577b6318836f:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:fb61175e-e6a6-492e-bf67-93a872c8ba6a:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:7baef48d-e11c-4cc1-bfbc-fef65ce23b36:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:4356a002-90ba-4927-94c4-7351b6e87940:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:94ee562e-b6b9-4327-8fa2-44311ef67335:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:86425dd8-29f2-4b51-84fc-22304cecf19a:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:d98f9e43-c4f0-47e9-85ef-a0075d364f6a:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:2187d04c-3435-4faf-9dd7-906f9ddf796a:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:cd392690-cb5e-4710-8778-3bf98af911c6:LOC,1,1,0,1,0,0,0,20230524,20240523
chouette:TimeTable:25db94a6-51f6-4a4c-b082-0d2c2b7e30ab:LOC,1,0,0,0,0,0,0,20230524,20240523
chouette:TimeTable:a966dfa2-6e41-4cda-8f83-3e6dd677663a:LOC,0,1,0,0,0,0,0,20230524,20240523
chouette:TimeTable:83e99b97-7998-47d6-a3c8-a700e4a24fa3:LOC,0,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:783d52b0-4c56-4a63-b157-8d53c81389e5:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:24290b76-24b0-4567-b9aa-624ff50f2ad4:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:2b20758d-3176-4242-93b7-59e9c3bb4766:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:8a6da429-1b05-44ae-884d-d34e648489f7:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:5e5df718-be29-4100-a052-0c165abe1b4d:LOC,0,0,0,0,1,0,0,20230524,20240523
chouette:TimeTable:662b0089-d422-4a72-aede-9942e5b91eaa:LOC,0,0,0,0,1,0,0,20230524,20240523
chouette:TimeTable:f0179b23-1fa5-454d-8ba2-f2eda550f172:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c322e7cb-28b0-4434-9cee-c7c55e212b6a:LOC,0,1,0,0,0,0,0,20230524,20240523
chouette:TimeTable:7090004f-21be-4d6f-8ec8-1db10bb8e9c1:LOC,1,0,0,0,0,0,0,20230524,20240523
chouette:TimeTable:500ae2a4-5498-4b60-8ca3-ee403b26dc5e:LOC,1,1,1,1,0,1,0,20230524,20240523
chouette:TimeTable:1da82d18-c900-42e1-bfc3-ed9339189b53:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:000e0b9f-14db-4a74-b302-ef8eb1b20b3f:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:8a567324-1421-4aa0-866a-a41b7142614c:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:08cc64d2-1b94-47c6-90a9-0db1311c1644:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:e5325f6b-ec9f-4d6c-9d7f-107103d9d3df:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a9ef083e-97b8-48f5-82bf-f2af207c6940:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:8840d457-df81-4569-8c9b-dafafa550b9b:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:07e9697e-7a10-4301-ba53-977dcfb7d0b6:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:47b9304b-127c-4d32-a3f4-ac1b1ed60096:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:ba6e4be4-641a-4469-947b-414a72cf46bc:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:9ef5d138-8e8f-47f5-9eca-db85bac731e4:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:bc2b6fa8-bdfb-4874-8fbe-c8d0dfcc8ffb:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:3ff4e1db-4a9a-42f5-b5dc-8ad9559b2570:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:a277533e-9fc0-4a11-a70e-557ed2ba3ac7:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:6a0ca464-cb0b-4aca-9ebe-99ed4b69521c:LOC,1,0,0,0,0,0,0,20230524,20240523
chouette:TimeTable:dde0c031-7ba2-48a9-803e-17a131df6754:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:6a9403e2-6320-4566-9e97-2c037b0ecb19:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:cc147fb4-0559-495a-8ab6-007aeac12feb:LOC,1,1,0,1,0,0,0,20230524,20240523
chouette:TimeTable:7651d261-ced6-40be-a198-909bffe1c8cc:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:4724e3d9-0a88-4fa6-b66b-c6881f9d9a76:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:97fd1785-a352-446f-8d89-fb80228cb2be:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:85a0ea67-5d34-4231-af67-136904d1df6d:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:3122e3de-6216-4d5e-956b-ef8fa87e44fd:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:3066d4be-d73d-40d7-9f80-4bc6c6598b07:LOC,1,1,0,1,0,0,0,20230524,20240523
chouette:TimeTable:65dff5d0-1228-40c8-9bff-9a20c00c44c5:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:fc88beb3-c79d-4c17-925f-b3a0f9be9dfe:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:830a4d46-d28e-4e7b-bdb9-43b241ea0dff:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:05917188-af98-4949-8b40-a7a409d25cbd:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:41750822-6eff-4538-85e4-c39118260e11:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:4ce8f779-454f-491b-9e25-1e8cda623750:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:fe8f9e3b-e18b-4bfb-a74d-c35ff6429ffa:LOC,1,1,0,1,0,0,0,20230524,20240523
chouette:TimeTable:00367c8b-0854-4780-a36c-01c54ed11e0f:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:3eb20cd3-b38d-42dc-bb54-ca1de50fbbc6:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:1eec68f5-6130-43ca-8db7-ca43e27997c2:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:da60200e-5ddf-4ad3-88ec-a63dc8e30779:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:9f68610e-3018-4be7-945e-aa4ac699cc93:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:731b08b4-66a5-4973-baa9-d5d60ca6a782:LOC,1,1,0,1,1,1,0,20230524,20240523
chouette:TimeTable:f7c7dd7a-9c3b-44cf-a495-29d70065c085:LOC,0,0,1,0,0,1,0,20230524,20240523
chouette:TimeTable:4814db20-0420-4fba-9bc7-7589338536d9:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:292cd271-507d-4fe1-9290-8647ef7e2fd9:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:8f96cd16-a3e8-4c3f-9af7-7233b88b7641:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:61e65ea8-fc7e-4268-ad98-48c48ff856d1:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:c06c8be6-5423-47b5-aff3-274abcd97cb6:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:1abbeb28-70c3-4a7a-8127-ee953be4d86f:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:35babf47-b614-4249-a191-e7cd561072dd:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:7cab00e7-c749-4032-b490-7601ae946662:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:eca461e7-06c1-4062-b9af-aa5dbf7e38f7:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:d644e642-e4ee-488d-85ad-8a5e7e5bd4ff:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:ab41476e-9556-43ad-b7d5-f401512bf74c:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:74a94cd4-5ee1-4458-a286-621c5a4eb2d4:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:9d424ccf-83fa-4464-9dcf-31451fc9ef9d:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:e5c6c4a5-2e20-42b2-a17d-e64b59aaef99:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:62595ae9-cded-4179-a14e-7ef383988933:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:682ef750-62de-477d-9929-2ce98d8d1d56:LOC,1,1,1,1,1,0,1,20230524,20240523
chouette:TimeTable:5e33357a-ab60-4c50-b6f5-47f0f81b4b14:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a6e9d1fd-2805-4afb-a09e-0a6e043d84a4:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:8dc3854e-c48c-454a-8444-39f25dd075af:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:577f65da-e647-44e0-a976-e63ef05afda8:LOC,1,1,1,1,1,0,1,20230524,20240523
chouette:TimeTable:b82752c6-2c03-461a-8cdb-a8bd4a8f2520:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:96afe565-a71d-4ea8-8257-47950cff4f4d:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:b6f44c1f-f4d4-4c10-a1c5-fe46992aa25e:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:4144f4f7-1cfb-4c11-9e7d-cd0d43d0bbb0:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:03870808-05b4-4724-bd48-9d918df689cd:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:52e4a89e-1231-4296-a67e-24e49cf3138a:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:263de45f-c550-48c1-9ce5-7113f4f33f85:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:133bf8df-97b8-4aaa-ad78-102aca042446:LOC,1,1,1,1,1,0,1,20230524,20240523
chouette:TimeTable:e4561cb0-a431-45a3-8c22-c7a40744359d:LOC,1,1,1,1,1,0,1,20230524,20240523
chouette:TimeTable:4d5f5995-a62d-4d3f-860e-ca22fcc41355:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:1ca5017d-6581-4b4e-86d5-5c7309a09497:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:251b7581-52c1-42f2-9b2b-fbec55ee9e02:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:5e0ae082-d6b2-4f86-8d76-f2eed001f436:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:5d38623f-4673-4fa6-a23a-0d766d483ae2:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:7771f960-ade4-46cc-9e9e-bfd589117bce:LOC,1,1,0,1,1,1,0,20230524,20240523
chouette:TimeTable:cfe1aa46-4276-47f2-b900-043662149df1:LOC,1,0,1,1,1,1,1,20230524,20240523
chouette:TimeTable:459857e0-567d-4673-a9a8-3e70457a68b8:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:ce0cc2a6-cd37-4082-80d9-117c61887ace:LOC,0,1,0,0,0,0,0,20230524,20240523
chouette:TimeTable:bb4ae03f-e534-4501-8706-1207b16c071b:LOC,0,1,0,0,0,0,0,20230524,20240523
chouette:TimeTable:972c59ed-1a5c-47af-a6b3-02df55f25115:LOC,1,0,1,1,1,0,0,20230524,20240523
chouette:TimeTable:4657be75-2348-4911-bb62-0550341033c3:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:f4c63d18-bc30-4e9f-892d-ae798802354e:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:9a7361d9-03eb-4e47-aca3-0c1072db0980:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:aa7453c9-6f9e-4f5d-a424-f7851a1da61e:LOC,0,0,0,0,1,0,0,20230524,20240523
chouette:TimeTable:e4fede31-d102-40c7-bf55-b858fec6a222:LOC,1,1,1,1,0,1,0,20230524,20240523
chouette:TimeTable:aca45439-dad3-4a29-a24b-275bb92197bf:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:351933b5-e7ae-4050-9ffb-8258a46c33ba:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a62e7825-ed9a-4353-a0d5-3f830437b436:LOC,1,1,1,1,0,0,0,20230524,20240523
chouette:TimeTable:d320ac26-c278-4812-bb5c-1aba9de12c5e:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:8f324382-9146-4260-94d0-8cd9fda844ca:LOC,1,1,1,1,0,1,1,20230524,20240523
chouette:TimeTable:effb42db-eed4-4bb3-bd02-c4d816636803:LOC,0,0,0,0,1,0,0,20230524,20240523
chouette:TimeTable:3922a17f-2efd-46b0-8c27-3a1757f02dc5:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:1946dbc9-8661-4828-b6e3-7c29c342a42a:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a896b9b2-4164-4ba6-b6eb-64d8a26c39cd:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:f8dc0046-cfa3-4108-9286-a7b6fc85199c:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:a907165a-9698-483c-98ac-be0d74e9e30f:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:f01951ee-6c60-443b-b2ff-5d39265b1a75:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:bf5c6a22-9db5-4bb4-9da0-85b6ddfdecf3:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:7c619ff2-9238-4514-bf87-0df5729b0f56:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c0cca84d-4e14-4b4d-b340-f68c4b732637:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:ecbe5f37-f73a-4419-a762-d8d864dd614f:LOC,0,0,1,0,0,1,0,20230524,20240523
chouette:TimeTable:71a9a173-e041-4600-9529-a68c6dfb15ff:LOC,1,1,0,1,1,0,1,20230524,20240523
chouette:TimeTable:65af18f2-96d7-45c4-ad27-12888281efdb:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a666b195-64ab-44e6-8101-293eef1731ef:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:759c61bf-7270-43bb-8e9b-d2a4d702305a:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:d653d368-7a26-486c-ba49-ed1a28aee479:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:846e4ab0-8bf7-4fe1-9486-2efd76f79781:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:8e47cf11-643d-4cb2-93f6-8f80c82b9203:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:ce68b77d-a2d5-4e16-b87c-8f6b8d91e476:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:1595c065-e427-4f7d-b67f-51fac50bc522:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:9b209b3e-5857-4dea-bb1f-38ad7ba66dfd:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:0233719f-3fac-44a1-83cd-d358eb3f0615:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:7260ffcd-7aa8-487e-a99b-1feba52d4cd7:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:9dca3bd3-d6ca-4442-bdee-55d6cac1abee:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:f071246d-5618-4302-bb13-73084f41a4d0:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:32e99c5c-ce39-4da0-85ee-cf646273f3a6:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:a0bd1fc9-82fb-4053-86ae-57bec3fa0baa:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:d7e505df-5fc2-4d05-b1b4-62f776bf431d:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:3bfdb898-4668-4695-8d77-290eb0095e98:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a9a17e5d-46e3-4354-8615-c50db592b3be:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:bf51f28f-e5a1-4028-b7b0-779dcd9ed173:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:396bb6c4-004e-4551-a6d3-a265f42ad906:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:2c5bcbb7-914d-4b05-883b-575e4d2072f1:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:56a05e8b-6295-4299-872d-d3a327f0c985:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:0940deb8-9e47-43ef-86e6-4b7eb8f2a7e6:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:a76cc924-12a4-4a7d-8d65-0a9f60821ca9:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:74831f22-9e60-4e46-80ea-03d14abe0e30:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:bfb85732-cd0d-4727-bec0-aa227899bae5:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:d5a9fb87-57fe-4344-8c04-26a874a456d1:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:8ff8f11a-3158-411b-ae72-bf16b9fde719:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:7d1830fe-fce6-4c47-914a-fdaf6590e25c:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:d5b17908-18b3-44d5-b41f-a87198770143:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:3eafb631-271b-44e7-b19d-62cb22f51d2b:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:d7c8326c-8cc6-4b86-a127-ddca657ecd3d:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:11fca044-0d62-4989-a6e7-16a0d56cb956:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:42bdf3cf-0375-4712-909c-e9cacfad1352:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:58bb3007-3818-4fd0-90b5-db5f2e706bb0:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:054e38c8-49de-4b05-9c0b-e71615b9b19a:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:4bdad824-ebc4-4d49-ae31-2a1da2104d47:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:359427a0-afef-427f-b867-7131a047b123:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:3f8db981-dd05-46f4-ae44-081b8d878976:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:9a725601-cb66-4579-857c-f0d58a7d47ec:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c189e57a-68c8-4e7f-8af8-8186a879c358:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:dc4614af-7683-445e-964d-8f90d8e2d510:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:aabd77b7-9061-415a-abb4-5df299dc0b47:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:7ba6304c-194f-419c-b502-3f6acf7fe018:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:cee50ddd-66cf-47e9-ab27-76a7002ec5a0:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:5cb49f99-99c4-42f3-b325-5e7506ca5326:LOC,0,0,1,0,0,1,0,20230524,20240523
chouette:TimeTable:d5fb3061-4d3a-4e34-88c0-ecfee98d933c:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:07ce4997-d6e3-4150-9557-535869cf71d2:LOC,1,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:029d8c62-360c-4f60-b9ec-802dfae471ea:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:8aaf30f9-64d7-421c-b027-8de899d72483:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:b51a8d35-44a1-4bf5-9fea-02c21f511449:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a23bd7c1-e42c-49c8-b956-d20a5c99cb4f:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:0b78bb00-b89e-4838-b550-4959fed7e8e8:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:7ba330d3-b925-48a5-a2b6-29e1f063b019:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:0673f427-337c-46ef-882f-ec344b14bd71:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:30e98efe-d516-4d17-b0d7-010912f9d0b9:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:bf1e7196-f583-4d15-9273-69fc5e7915e6:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:cceb24b4-b1bf-40bd-97cc-b318890d0303:LOC,1,1,0,1,1,1,0,20230524,20240523
chouette:TimeTable:070df964-9a28-4906-8a56-6dafd8106c34:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:5789f6b0-694f-4044-b9cc-aec871e0f477:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:69dec906-b028-44a6-949f-6adecba0698b:LOC,1,1,1,1,0,1,0,20230524,20240523
chouette:TimeTable:c46b93e6-3e94-48c5-8b5a-a8af070d6329:LOC,0,0,0,0,1,0,0,20230524,20240523
chouette:TimeTable:5ab0fbdb-3c6a-45e3-95d9-bf73b780755c:LOC,1,0,0,1,0,0,0,20230524,20240523
chouette:TimeTable:8897c725-dece-4daa-9e14-a79ed43d2196:LOC,0,1,0,0,1,1,0,20230524,20240523
chouette:TimeTable:3da08a37-0d2a-48f5-bbf5-e46316b40991:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:a02973cd-9114-408a-a643-e4c7b40b2b39:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:0395279f-36b2-4ac9-bbc2-edfa1f810799:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:874fc540-3560-402c-97e7-38bcd8358795:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:fcdecb58-ec4c-4ff2-8d8d-7416a981e48c:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:a6917c44-df5d-4358-9cf3-178c253cb9f3:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:5a2b6466-9ac2-4c25-8558-2f6545f1773e:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:bbd7b986-f171-43b3-9361-8804d93edc51:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:6ce7ac62-b4fb-4240-ba6f-867f6916b5c4:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:8c11329d-6ba8-4881-b431-f05bd2098a9b:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:cc42e9c5-27a7-4818-b5ba-cd5eef47f650:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:0f63dcfd-9df5-4921-9492-376fd26e59b0:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:d6bd3fab-1119-47d7-ba4d-ca879d601873:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:d19f4767-24bc-4a76-b75b-687c6e77e1af:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:95b9c51e-587e-41a2-abc7-e12a214d8035:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:cd65b1a6-a250-4bd3-821f-223177203de3:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:9fe51238-ce67-46b3-b1d1-464c23470473:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:f4b1dc25-bf2e-484e-8fb8-9bcb87f6524c:LOC,1,1,0,1,1,1,0,20230524,20240523
chouette:TimeTable:25a7f8ab-ccef-48c7-9bc1-0d126ea5d152:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:20447d4e-df89-4b95-a73a-de8f0e57194a:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:a95a36bb-ce3d-428c-b037-2c756cfa5dd9:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:6b235d83-00bd-4a30-9d6f-29f661909ebc:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:f0885898-e898-417f-9d75-55786d2efc5d:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:e7ab6f40-f48b-4e5f-af2e-2352b926cd47:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:f069274b-a788-4bf3-88c4-8e7aba630890:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:e3718478-b0e7-48f8-b5fe-266da46a1d90:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:a4f9fa6b-f9a0-4cef-855b-ddfb2b6bd281:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:35f647da-e16f-4f91-b7f8-51913ac03327:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:2523c5b9-7594-462a-8591-afc1b5dac11c:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:ddf7822f-3c91-4d62-917e-1e181f8fae90:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:769992e4-dd87-4b8d-bda8-9d8d9992220b:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:40052393-9dc0-4082-bad7-5aa118bdf6bf:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c6d5d723-bd2e-4f94-8674-bc05adfa7b1e:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:2d3547b8-58dc-431c-83aa-d559c49e8cd5:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:0ac26ae0-5331-4824-893c-c419ad691ccc:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:19f5a4bf-8794-4969-a572-83a8355c9be6:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:a2834c26-c966-4449-b452-907f367c1157:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:af8e77dc-ff5c-4bc3-909b-8c4a500286c8:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:32e83397-0b51-4e68-b93b-4c232f794e3d:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:bcf0dbdd-423b-4659-8b11-8a8b7ef41eb1:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:2a6457c6-af2c-44ec-a7c0-2ab8f1390da9:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:bed9b51d-c345-4bfd-822a-76d533dcb95a:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:b10ab165-6c76-403d-9d7e-94f03c3f9710:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:f907abb5-d960-46ce-aaee-b76433aeff5c:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:046482c5-dc34-4a40-af56-7ed6c7c7a8f0:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:7ee9523f-e709-4062-8ed9-0dc7288a7830:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:897ce0f7-f1bf-4194-92f7-3d5ca9633e55:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:efa36f07-a76e-47f1-9868-f82e2ad437bf:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:dd4e577b-663d-4279-a89c-7a030a622abd:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:62cf6492-c90d-4c05-9594-8b905fadf089:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:88def6de-a5ff-438c-8615-4da26772e47f:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:01e1b7f4-fbc1-4708-9e30-efa574ad62bc:LOC,1,1,0,1,0,0,0,20230524,20240523
chouette:TimeTable:1864ee8f-6c7c-4843-b128-6a285e57b142:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:706c960d-6c8a-4c14-9d8f-615396cbc245:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:b5f4c8bd-5c5e-4824-a8d2-002b0c2c5969:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:1a483b71-ba69-46ad-9ad6-df34411bbce1:LOC,0,0,1,0,0,1,0,20230524,20240523
chouette:TimeTable:b4228b4b-c5fe-4a28-b454-332c9a548f5b:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:5f28e5a3-8db4-430f-9cef-36027102193a:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:e20934df-1e5e-43c1-9bcc-7ec4f06840bd:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:8aaa120f-17b9-47d4-b48d-b1d95c7b44fe:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:f8cea0ad-28df-4fb0-9acb-507a29758a06:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:09066e40-a080-472a-93a1-be684b1ab051:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:e09c3edb-9c34-4d2e-91de-89e1e15d4eaa:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:42df0b52-eaf9-488a-9d67-f0a0b57a4c1b:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:3dab7f95-23b0-4a45-b104-f61a1c77fdd3:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:16df0689-cc48-4eb0-8415-67576825576f:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:5f942d03-38ef-4d27-9242-efdb3f2484c0:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:2760cc81-6b29-4425-82e6-c1ca5cbcd08f:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:e6daec44-d5c1-488c-8361-d0e22c44cb8d:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:17a8ed84-70fc-430f-a7d8-94e4aa7167f6:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c3051776-05f1-4ec4-ae21-2c5f9c5431fb:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:df91741c-fa6b-4b17-a08e-7ca0c2d741d6:LOC,0,0,0,0,0,0,1,20230524,20240523
chouette:TimeTable:e5e7eb05-1daf-40c1-954a-34a506591cba:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:4a5477cf-b3f6-4593-98d4-15ded5a36ed2:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:8cee4141-7cda-41de-aa51-a0be2c969165:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:964221f8-e3e5-4451-af6b-e01869ccfdb1:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:1aa7dee7-22c7-481c-addd-fbeecd48f93e:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:d3d1dde5-6a26-4fb8-97cb-5bc6b8293bb1:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:bb105d9f-f67a-403d-bfb2-4c82dc723bf7:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:602d52c6-c4bb-40fc-8611-7d1bb5975965:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c5847a42-fd97-4f23-82ce-af7b3158fc71:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:d7e559d0-1e28-4820-a8f7-a2ac104117bd:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:6a717954-d40b-4cca-9ccd-2c76ebcaae04:LOC,1,1,0,1,1,1,0,20230524,20240523
chouette:TimeTable:f9f03a7c-32fb-4ea0-beb5-a95e527beed2:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:17377d15-ce3e-4add-8f11-e802be449afa:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:2728f36e-e299-4640-bb44-61db0f8b9eb8:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:e34df7ea-4499-4a47-9699-ed92b3a4ef84:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:563cb7f4-daeb-4bc0-a289-a7be9e6c9388:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:eba6ca10-6443-4308-8916-f84a99d732c3:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c3deda5f-0a24-449f-afbc-329f8017cdf9:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:c50849ab-9ad1-4d13-ac95-c358d521792b:LOC,1,1,1,1,0,0,0,20230524,20240523
chouette:TimeTable:4eadbe26-aa5c-4f15-aee1-fa4c3d747ab2:LOC,0,0,0,0,1,0,1,20230524,20240523
chouette:TimeTable:65dbf228-8b91-4451-96a8-c939aa8a782c:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:ee46cc82-9960-4e7c-a2ad-d9a134ccc8cb:LOC,0,0,0,0,1,0,0,20230524,20240523
chouette:TimeTable:5ff863a5-ee82-4f92-b4c1-7aef327d366f:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:f30be02d-4e58-498b-8ee9-f01338a514a7:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:fa2a7e8f-5615-4698-8ce3-48478561e9e5:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:1ba6ec7a-1ecd-42c8-996e-9ca9d8e94bbd:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:4c144a0e-8fe8-4db6-bc66-c367d4b479c1:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:d7e6084c-886d-44b7-9423-63471ef94af9:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:e0d79984-25fd-405f-b248-19ab47d6de6f:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:92116ebf-87da-44f2-82ba-300cbfc5f5f6:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:d173b414-3e02-48b8-b287-e895ac3f0040:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:548d3e79-503d-4d5b-a0e2-3ff627d2762b:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:1f5df6b8-c6a9-4fe1-ae3e-a21daf42cd17:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:cb0f3aa8-54ca-4e70-b239-80120f234ee7:LOC,1,0,0,0,0,0,0,20230524,20240523
chouette:TimeTable:465e152e-49b5-41e3-9d5d-98160e73b31d:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:fe0912df-604a-4a72-b202-ca8213d66990:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:1bebbd3a-a78b-4a88-ad14-3b9a256d7b4e:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:4f753c36-37cb-4f10-b5ff-e2f5668796f2:LOC,1,1,0,1,1,1,0,20230524,20240523
chouette:TimeTable:a534d0c8-ee8a-4bb4-ad53-0e85e06f9455:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:d9b7f39e-fb17-49c6-a068-4732d8928e07:LOC,0,0,0,0,0,1,0,20230524,20240523
chouette:TimeTable:0426b0a0-807f-47e2-8730-e059ce01d15c:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a6bc1bff-163e-44c1-9d48-8f693add5118:LOC,0,0,1,0,0,0,0,20230524,20240523
chouette:TimeTable:90db5c76-e731-49d2-a1c6-ff8e0adca3ee:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:7b8d8ffb-0064-4904-a476-06ff202c1324:LOC,1,1,1,1,1,1,0,20230524,20240523
chouette:TimeTable:435279ef-7d7c-4215-a1eb-7102428b3af4:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:a84e53b8-e072-4e43-9135-5faf34f9ee96:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:f3078588-c2a0-4878-aecf-a5a6f16a154b:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:f46c4b38-44f3-4077-8426-ce9c25b2e2da:LOC,1,1,1,1,1,0,0,20230524,20240523
chouette:TimeTable:8cbe452e-901e-4578-b019-dbc442e3ed20:LOC,1,1,1,1,1,1,1,20230524,20240523
chouette:TimeTable:8eea05fc-47e2-43cc-9b6c-fc8750749e19:LOC,1,1,0,1,1,0,0,20230524,20240523
chouette:TimeTable:1c5dc701-e316-47ed-bba1-796d60617f84:LOC,0,0,0,0,0,1,1,20230524,20240523
chouette:TimeTable:48db2755-20ca-4b18-af84-4545165ade57:LOC,0,0,1,0,0,0,0,20230524,20240523
