route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
810,2,810,810 _ LA VERDIERE - MANOSQUE,3,E47F0B,FFFFFF
801,2,801,801 _ RIANS - JOUQUES,3,E47F0B,FFFFFF
802,2,802,802 _ AUPS - TAVERNES,3,E47F0B,FFFFFF
812,2,812,812 _ AUPS - DRAGUIGNAN,3,E47F0B,FFFFFF
814,2,814,814 _ VINON - SAINT MAXIMIN,3,E47F0B,FFFFFF
815,2,815,815 _ MONTMEYAN - SAINT MAXIMIN,3,E47F0B,FFFFFF
826,2,826,826 _ DRAGUIGNAN - ST RAPHAEL,3,E47F0B,FFFFFF
828,2,828,828 _ LES ARCS - TOULON,3,E47F0B,FFFFFF
832,2,832,832 _ SEILLANS - CANNES,3,E47F0B,FFFFFF
803,2,803,803 _ FAYENCE - FAYENCE,3,E47F0B,FFFFFF
836,2,836,836 _ SEILLANS - ST RAPHAEL,3,E47F0B,FFFFFF
837,2,837,837 _ FAYENCE - ST RAPHAEL,3,E47F0B,FFFFFF
845,2,845,845 _ BRIGNOLES - DRAGUIGNAN,3,E47F0B,FFFFFF
847,2,847,847 _ LA VERDIERE - BRIGNOLES,3,E47F0B,FFFFFF
848,2,848,848 _ BRIGNOLES - TOULON,3,E47F0B,FFFFFF
849,2,849,849 _ SAINT MAXIMIN - TOULON,3,E47F0B,FFFFFF
872,2,872,872 _ PLAN DE LA TOUR - LES ARCS,3,E47F0B,FFFFFF
876,2,876,876 _ ST TROPEZ - ST RAPHAEL,3,E47F0B,FFFFFF
877,2,877,877 _ LA GARDE FREINET - ST TROPEZ,3,E47F0B,FFFFFF
874,2,874,874 _ CAVALAIRE - ST RAPHAEL,3,E47F0B,FFFFFF
875,2,875,875 _ GASSIN - ST TROPEZ,3,E47F0B,FFFFFF
878,2,878,878 _ ST TROPEZ - TOULON,3,E47F0B,FFFFFF
879,2,879,879 _ ST TROPEZ - TOULON,3,E47F0B,FFFFFF
873,2,873,873 _ ST TROPEZ - HYERES,3,E47F0B,FFFFFF
880,2,880,880 _ LE BEAUSSET - LA CIOTAT,3,E47F0B,FFFFFF
883,2,883,883 _ CUERS - HYERES,3,E47F0B,FFFFFF
885,2,885,885 _ BANDOL - TOULON,3,E47F0B,FFFFFF
888,2,888,888 _ SIGNES - TOULON,3,E47F0B,FFFFFF
881,2,881,881 _ COLLOBRIERES - TOULON,3,E47F0B,FFFFFF
882,2,882,882 _ SOLLIES PONT - HYERES,3,E47F0B,FFFFFF
886,2,886,886 _ BORMES - LE LAVANDOU,3,E47F0B,FFFFFF
400,2,400,400 _ DIGNE - GAP via Veynes,3,E47F0B,FFFFFF
401,2,401,401 _ DIGNE - SISTERON,3,E47F0B,FFFFFF
450,2,450,450 _ RIEZ - CASTELLANE,3,E47F0B,FFFFFF
451,2,451,451 _ CASTELLANE - ST ANDRE LES ALPES,3,E47F0B,FFFFFF
470,2,470,470 _ BANON - MANOSQUE,3,E47F0B,FFFFFF
480,2,480,480 _ FORCALQUIER - MANOSQUE,3,E47F0B,FFFFFF
481,2,481,481 _ CRUIS-FORCALQUIER,3,E47F0B,FFFFFF
430,2,430,430 _ LA FOUX D'ALLOS-THORAME HAUTE GARE,3,E47F0B,FFFFFF
460,2,460,460 _ REILLANNE-MANOSQUE,3,E47F0B,FFFFFF
490,2,490,490 _ MISON-SISTERON,3,E47F0B,FFFFFF
491,2,491,491 _ SEDERON-SISTERON,3,E47F0B,FFFFFF
492,2,492,492 _ TURRIERS-SISTERON,3,E47F0B,FFFFFF
493,2,493,493 _ BAYONS - SISTERON,3,E47F0B,FFFFFF
500,2,500,500 _ RIBIERS-LARAGNE-LE POET-GAP,3,E47F0B,FFFFFF
510,2,510,510 _ VEYNES - GAP,3,E47F0B,FFFFFF
511,2,511,511 _ Laragne-Serres-Aspres-Veynes-Gap,3,E47F0B,FFFFFF
512,2,512,512 _ La Faurie-Aspres-Veynes-Gap,3,E47F0B,FFFFFF
513,2,513,513 _ Rosans - Serres - Veynes - Gap,3,E47F0B,FFFFFF
514,2,514,514 _ Corréo - La Roche des Arnauds (P),3,E47F0B,FFFFFF
520,2,520,520 _ ST BONNET - GAP,3,E47F0B,FFFFFF
521,2,521,521 _ St Firmin-La Guinguette-St Bonnet-Gap,3,E47F0B,FFFFFF
522,2,522,522 _ St Firmin-La Motte-St Bonnet-Gap,3,E47F0B,FFFFFF
523,2,523,523 _ ST JEAN ST NICOLAS - GAP,3,E47F0B,FFFFFF
524,2,524,524 _ Orcières-Gap,3,E47F0B,FFFFFF
525,2,525,525 _ St Michel de Chaillol-Chabottes (R),3,E47F0B,FFFFFF
526,2,526,526 _ St Léger les Mélèzes - Ancelle - Gap,3,E47F0B,FFFFFF
530,2,530,530 _ CHORGES - GAP,3,E47F0B,FFFFFF
540,2,540,540 _ L' ARGENTIERE - BRIANCON,3,E47F0B,FFFFFF
541,2,541,541 _ Guillestre-L'Argentière-Briançon,3,E47F0B,FFFFFF
542,2,542,542 _ Pelvoux-Vallouise-L'Argentière-Briançon,3,E47F0B,FFFFFF
550,2,550,550 _ MONTGENEVRE-BRIANCON,3,E47F0B,FFFFFF
551,2,551,551 _ MONETIER LES BAINS-BRIANCON,3,E47F0B,FFFFFF
515,2,515,515 _ VEYNES-LE DEVOLUY,3,E47F0B,FFFFFF
527,2,527,527 _ GAP-ANCELLE-ST LEGER LES MELEZES,3,E47F0B,FFFFFF
528,2,528,528 _ GAP-ORCIERES,3,E47F0B,FFFFFF
560,2,560,560 _ EMBRUN-LES ORRES,3,E47F0B,FFFFFF
570,2,570,570 _ MONTDAUPHIN-RISOUL,3,E47F0B,FFFFFF
571,2,571,571 _ MONTDAUPHIN-VARS,3,E47F0B,FFFFFF
572,2,572,572 _ MONTDAUPHIN-CEILLAC,3,E47F0B,FFFFFF
574,2,574,574 _ CHATEAU VILLE VIEILLE-ARVIEUX,3,E47F0B,FFFFFF
575,2,575,575 _ CHATEAU VILLE VIEILLE-MOLINES-ST VERAN,3,E47F0B,FFFFFF
543,2,543,543 _ L' ARGENTIERE-PUY ST VINCENT,3,E47F0B,FFFFFF
701,2,701,701 _ Salon-St Martin-de-Crau-Arles,3,E47F0B,FFFFFF
703,2,703,703 _ Arles - Port-Saint-Louis-du-Rhône,3,E47F0B,FFFFFF
702,2,702,702 _ Arles - Salon-de-Provence,3,E47F0B,FFFFFF
704,2,704,704 _ Cavaillon - Arles,3,E47F0B,FFFFFF
705,2,705,705 _ Avignon - Tarascon,3,E47F0B,FFFFFF
707,2,707,707 _ Avignon - Saint-Rémy-de-Provence,3,E47F0B,FFFFFF
706,2,706,706 _ Avignon - Orgon,3,E47F0B,FFFFFF
708,2,708,708 _ Maillane - Graveson - Avignon,3,E47F0B,FFFFFF
901,2,901,901 _ Orange  -  Bollène,3,E47F0B,FFFFFF
902,2,902,902 _ Avignon  -  Orange,3,E47F0B,FFFFFF
910,2,910,910 _ Carpentras  -  Orange,3,E47F0B,FFFFFF
922,2,922,922 _ Orange  -  Sorgues par Châteauneuf,3,E47F0B,FFFFFF
903,2,903,903 _ Orange  -  Valréas,3,E47F0B,FFFFFF
904,2,904,904 _ Orange  -  Vaison La Romaine,3,E47F0B,FFFFFF
984,2,984,984 _ Pays de Vaison_Val. du Toulourenc,3,E47F0B,FFFFFF
911,2,911,911 _ Carpentras  -  Vaison La Romaine,3,E47F0B,FFFFFF
905,2,905,905 _ Avignon  -  Carpentras,3,E47F0B,FFFFFF
912,2,912,912 _ Carpentras  -  Sault,3,E47F0B,FFFFFF
906,2,906,906 _ Avignon  -  L'Isle Sur La Sorgue,3,E47F0B,FFFFFF
907,2,907,907 _ Avignon  -  Cavaillon,3,E47F0B,FFFFFF
913,2,913,913 _ Carpentras  -  Cavaillon,3,E47F0B,FFFFFF
920,2,920,920 _ Carpentras  -  Avignon Agroparc,3,E47F0B,FFFFFF
921,2,921,921 _ L'Isle Sur La Sorgue  -  Coustellet,3,E47F0B,FFFFFF
923,2,923,923 _ Pays d'Aigues - Pertuis - Aix,3,E47F0B,FFFFFF
983,2,983,983 _ Pays d'Aigues - Pertuis - Aix,3,E47F0B,FFFFFF
908,2,908,908 _ Cavaillon-Cadenet-Pertuis-Cucuron,3,E47F0B,FFFFFF
909,2,909,909 _ Apt  -  Cadenet  -  Aix En Provence,3,E47F0B,FFFFFF
919,2,919,919 _ Cucuron - Cadenet par Lourmarin,3,E47F0B,FFFFFF
989,2,989,989 _ Pays d'Apt,3,E47F0B,FFFFFF
914,2,914,914 _ Apt  -  L'Isle Sur La Sorgue,3,E47F0B,FFFFFF
915,2,915,915 _ Avignon  -  Apt,3,E47F0B,FFFFFF
916,2,916,916 _ Apt - Sault,3,E47F0B,FFFFFF
926,2,926,926 _ Banon  -  Apt,3,E47F0B,FFFFFF
917,2,917,917 _ Apt  -  Gordes  -  Cavaillon,3,E47F0B,FFFFFF
918,2,918,918 _ Apt  -  Bonnieux  -  Cavaillon,3,E47F0B,FFFFFF
601,2,601,601 _ NICE-MENTON-NOCTAMBUS,3,E47F0B,FFFFFF
604,2,604,604 _ PEILLE - LA TURBIE - MONACO,3,E47F0B,FFFFFF
605,2,605,605 _ EZE - LA TURBIE - MONACO,3,E47F0B,FFFFFF
603,2,603,603 _ NICE -LA TURBIE - MONACO FONTVIEILLE,3,E47F0B,FFFFFF
602,2,602,602 _ NICE - MONACO,3,E47F0B,FFFFFF
620,2,620,620 _ NICE - CANNES,3,E47F0B,FFFFFF
621,2,621,621 _ NICE - CANNES Noc'TAMbus,3,E47F0B,FFFFFF
622,2,622,622 _ NICE - VILLENEUVE LOUBET,3,E47F0B,FFFFFF
630,2,630,630 _ NICE ALBERT 1ER - GR SOPHIA -ANTIPOLIS,3,E47F0B,FFFFFF
631,2,631,631 _ NICE NORD - GR SOPHIA ANTIPOLIS,3,E47F0B,FFFFFF
637,2,637,637 _ ST LAURENT DU VAR - SOPHIA -VALBONNE,3,E47F0B,FFFFFF
636,2,636,636 _ VENCE - SOPHIA -VALBONNE,3,E47F0B,FFFFFF
654,2,654,654 _ CARROS ZI - VALBONNE par A8,3,E47F0B,FFFFFF
610,2,610,610 _ NICE - CONTES,3,E47F0B,FFFFFF
611,2,611,611 _ SCLOS DE CONTES-LA GRAVE DE CONTES,3,E47F0B,FFFFFF
612,2,612,612 _ CONTES LA GRAVE - BERRE LES ALPES,3,E47F0B,FFFFFF
613,2,613,613 _ NICE - BENDEJUN - COARAZE,3,E47F0B,FFFFFF
614,2,614,614 _ TOUET ESCARENE/DRAP-CANTARON,3,E47F0B,FFFFFF
617,2,617,617 _ LA GRAVE DE CONTE-CHATEAUNEUF VILLEVIELL,3,E47F0B,FFFFFF
615,2,615,615 _ NICE - L'ESCARENE - LUCERAM,3,E47F0B,FFFFFF
616,2,616,616 _ NICE - PEILLE - L'ESCARENE,3,E47F0B,FFFFFF
655,2,655,655 _ NICE - VENCE par SAINT PAUL,3,E47F0B,FFFFFF
650,2,650,650 _ NICE - GRASSE,3,E47F0B,FFFFFF
651,2,651,651 _ GRASSE - VENCE,3,E47F0B,FFFFFF
653,2,653,653 _ GRASSE - VALBONNE -SOPHIA,3,E47F0B,FFFFFF
660,2,660,660 _ CANNES - GRASSE,3,E47F0B,FFFFFF
661,2,661,661 _ CANNES  - GRASSE Noc'TAMbus,3,E47F0B,FFFFFF
607,2,607,607 _ NICE- MONACO,3,E47F0B,FFFFFF
608,2,608,608 _ MENTON - MONACO-MENTON,3,E47F0B,FFFFFF
662,2,662,662 _ CANNES - GRASSE par PEGOMAS,3,E47F0B,FFFFFF
663,2,663,663 _ CANNES - VALBONNE,3,E47F0B,FFFFFF
664,2,664,664 _ CANNES - MOUGINS - SOPHIA,3,E47F0B,FFFFFF
665,2,665,665 _ MOUANS SARTOUX - VALBONNE,3,E47F0B,FFFFFF
671,2,671,671 _ BOUYON - CARROS,3,E47F0B,FFFFFF
672,2,672,672 _ NICE - SIGALE,3,E47F0B,FFFFFF
673,2,673,673 _ GILETTE - ASCROS,3,E47F0B,FFFFFF
670,2,670,670 _ NICE - BEUIL - VALBERG,3,E47F0B,FFFFFF
675,2,675,675 _ NICE - GUILLAUMES - ENTRAUNES,3,E47F0B,FFFFFF
535,2,535,535 _ GAP-BARCELONNETTE,3,E47F0B,FFFFFF
