stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
750000,,Cedar Rd (Palm Cove) - Hail and Ride Location,,-16.74359,145.668217,,,0,
750001,,Williams Esplanade N201,,-16.744015,145.67111,,,0,
750002,,Talpa Close - Hail and Ride Location,,-16.749258,145.667893,,,0,
750003,,Veivers Road N203,,-16.748213,145.663675,,,0,
750004,,Captain Cook Hwy N3 (Cairns Tropical Zoo),,-16.757931,145.663283,,,0,
750005,,Elford Street - Hail and Ride Location,,-16.764017,145.667882,,,0,
750006,,Endeavour Road N206,,-16.762802,145.669406,,,0,
750007,,Endeavour Rd N208,,-16.761411,145.672815,,,0,
750008,,Arlington Esplanade - Hail and Ride Location,,-16.764349,145.675419,,,0,
750009,,Arlington Esplanade N5 (Clifton Beach),,-16.767375,145.677058,,,0,
750010,,Clifton Road N6,,-16.769005,145.675479,,,0,
750011,,Clifton Beach N210,,-16.771844,145.67469,,,0,
750012,,Captain Cook Hwy N7,,-16.775574,145.675251,,,0,
750013,,Kewarra Beach (Cottesloe Dr) N8,,-16.790759,145.680668,,,0,
750014,,Poolwood Rd N63,,-16.788134,145.684733,,,0,
750015,,Arawa St - Hail and Ride Location,,-16.79471,145.680737,,,0,
750016,,Trinity Beach Rd N220,,-16.795858,145.687685,,,0,
750017,,Trinity Beach Rd N11,,-16.790495,145.690999,,,0,
750018,,Trinity Beach N12,,-16.785488,145.698902,,,0,
750019,,Trinity Beach Rd N215,,-16.78759,145.696733,,,0,
750020,,Anderson St N13,,-16.788957,145.696237,,,0,
750021,,Trinity Beach State School N15,,-16.793676,145.690627,,,0,
750022,,Madang St - Hail and Ride Location,,-16.795201,145.687751,,,0,
750024,,Moresby St N218,,-16.793547,145.692765,,,0,
750025,,Moresby St N217,,-16.793107,145.695059,,,0,
750026,,Moresby St N216,,-16.791364,145.696252,,,0,
750027,,Trinity Beach Rd N14,,-16.790285,145.691864,,,0,
750028,,Arawa St - Hail and Ride Location,,-16.795056,145.680569,,,0,
750029,,Poolwood Rd N214,,-16.784438,145.689286,,,0,
750030,,Wagtail Cl - Hail and Ride Location,,-16.779072,145.683388,,,0,
750031,,Manly Cl - Hail and Ride Location,,-16.783175,145.682854,,,0,
750032,,Gannet St N9,,-16.78474,145.678878,,,0,
750033,,Kewarra Beach (Cottesloe Dr) - Terminus,,-16.790739,145.68091,,,0,
750034,,Evergreen St - Hail and Ride Location,,-16.775086,145.674967,,,0,
750035,,Clifton Beach N211,,-16.771405,145.674789,,,0,
750036,,Endeavour Road N207,,-16.762725,145.669745,,,0,
750037,,Endeavour Rd N4,,-16.764159,145.668,,,0,
750038,,Cairns Tropical Zoo,,-16.758142,145.662903,,,0,
750039,,Williams Esplanade N202,,-16.744496,145.671045,,,0,
750040,,Palm Cove N1,,-16.743472,145.668525,,,0,
750041,,Captain Cook Hwy N17,,-16.805681,145.690797,,,0,
750042,,Captain Cook Hwy N22,,-16.815831,145.693626,,,0,
750043,,Captain Cook Hwy N25,,-16.817513,145.693047,,,0,
750044,,Reed Rd - Hail and Ride Location,,-16.804876,145.701651,,,0,
750045,,Cheviot St N26 (Smithfield State High Sch),,-16.81515,145.693955,,,0,
750046,,McGregor Road N24,,-16.821132,145.695185,,,0,
750047,,James Cook University - N242,,-16.818651,145.687364,,,0,
750048,,Lydia Street N65,,-16.824313,145.68656,,,0,
750049,,Gavin St N28,,-16.831011,145.690245,,,0,
750050,,Stanton Rd N27,,-16.83153,145.691337,,,0,
750051,,McGregor Rd - Hail and Ride Location,,-16.82102,145.695377,,,0,
750052,,Captain Cook Hwy N227,,-16.825894,145.69242,,,0,
750053,,Smithfield Shopping Centre- N228,,-16.835082,145.692535,,,0,
750054,,Mt Milman Dr N67,,-16.837267,145.695219,,,0,
750055,,Varley St N225,,-16.817913,145.720095,,,0,
750056,,Yorkeys Knob N33,,-16.812252,145.720728,,,0,
750057,,Varley St N221,,-16.808016,145.721234,,,0,
750058,,Varley St N35,,-16.805561,145.721531,,,0,
750059,,Sims Esp N36,,-16.80582,145.724516,,,0,
750060,,Sims Esp N37,,-16.80833,145.725808,,,0,
750061,,Wattle St N222,,-16.810622,145.723304,,,0,
750062,,Varley St N34,,-16.811144,145.721039,,,0,
750063,,Varley St N223,,-16.813959,145.72069,,,0,
750064,,Varley St N224,,-16.816519,145.720424,,,0,
750065,,Bamboo St - Hail and Ride Location,,-16.839956,145.739715,,,0,
750066,,Oleander St N40,,-16.840112,145.739789,,,0,
750067,,Oleander St N42,,-16.843525,145.739392,,,0,
750068,,Oleander St N230,,-16.846652,145.73902,,,0,
750069,,Holloways Beach N38,,-16.851404,145.736154,,,0,
750070,,Machans Beach (Prior St) N231,,-16.850758,145.746978,,,0,
750071,,Machans Beach State School N43,,-16.852642,145.745694,,,0,
750072,,Machans Beach Access Rd  - Hail and Ride Location,,-16.855197,145.742472,,,0,
750073,,Smithfield Shopping Centre - N229,,-16.83832,145.692887,,,0,
750075,,Skyrail Base Station / Tjapukai - N240/N241,,-16.848146,145.695286,,,0,
750076,,Caravonica State School - Hail and Ride Location,,-16.852754,145.695663,,,0,
750077,,Impey St N233 (Lake Placid),,-16.871212,145.680874,,,0,
750078,,Lake Placid Rd N64,,-16.868417,145.686034,,,0,
750079,,Cairns Western Art N60,,-16.879812,145.68995,,,0,
750080,,Michaelangelo Dr N238,,-16.903754,145.697851,,,0,
750081,,Michaelangelo Dr N239,,-16.904309,145.695401,,,0,
750082,,Redlynch N66,,-16.906791,145.692915,,,0,
750083,,Michaelangelo Dr - Hail and Ride Location,,-16.904325,145.695272,,,0,
750084,,Michaelangelo Dr N237,,-16.903614,145.697483,,,0,
750085,,Redlynch Shopping Centre,,-16.895123,145.699482,,,0,
750086,,Redlynch Intake Rd N55,,-16.889192,145.696284,,,0,
750087,,Redlynch Railway Station N53,,-16.887208,145.696504,,,0,
750088,,Ryan Weare Park - Hail and Ride Location,,-16.885024,145.704859,,,0,
750089,,Kamerunga Rd C203,,-16.881811,145.708661,,,0,
750090,,Lavis Rd C51,,-16.881324,145.711091,,,0,
750091,,Old Smithfield Rd C46,,-16.882136,145.712328,,,0,
750092,,Freshwater State School - Hail and Ride Location,,-16.880985,145.715184,,,0,
750093,,Old Smithfield Rd C44,,-16.878988,145.716576,,,0,
750094,,Kamerunga Rd C47,,-16.877332,145.716876,,,0,
750095,,Kamerunga Rd C52,,-16.87645,145.723444,,,0,
750096,,Kamerunga Rd N235,,-16.875679,145.727909,,,0,
750098,,Kamerunga Rd N51,,-16.875192,145.733311,,,0,
750099,,Stratford Pde N49,,-16.875049,145.736144,,,0,
750100,,Aeroglen Dr N48,,-16.876231,145.741408,,,0,
750101,,Aeroglen Dr N47,,-16.882844,145.745708,,,0,
750102,,Aeroglen Dr N46 (Aeroglen),,-16.885651,145.747646,,,0,
750103,,Sheridan St C204 (Mother of Good Counsel),,-16.900102,145.75612,,,0,
750104,,Sheridan St C212,,-16.902097,145.757034,,,0,
750105,,Sheridan St - C2 (Tobruk Pool),,-16.903433,145.757823,,,0,
750106,,Sheridan St C3,,-16.9061,145.759681,,,0,
750107,,Sheridan St C93,,-16.908493,145.761255,,,0,
750108,,Sheridan St C222,,-16.91024,145.762566,,,0,
750109,,Sheridan St C225,,-16.91247,145.764233,,,0,
750110,,Sheridan St C4,,-16.913776,145.76544,,,0,
750111,,Sheridan St - Hail and Ride Location (CSHS),,-16.916229,145.767664,,,0,
750112,,Upward St - Hail and Ride Location (CSHS),,-16.916483,145.768374,,,0,
750113,,Cairns Base Hospital C12,,-16.913751,145.769102,,,0,
750114,,Cairns Base Hospital C11,,-16.913433,145.76967,,,0,
750115,,Cairns Private Hospital C13,,-16.914899,145.770447,,,0,
750118,,Abbott St C17,,-16.918222,145.774371,,,0,
750119,,Abbott St C244,,-16.920438,145.776275,,,0,
750120,,Abbott St C246,,-16.921532,145.777207,,,0,
750128,,Abbott St C247,,-16.922427,145.777614,,,0,
750129,,Abbott St C245,,-16.921001,145.776398,,,0,
750132,,Cairns Private Hospital - Hail and Ride,,-16.915004,145.770542,,,0,
750133,,Upward St C15,,-16.916498,145.768656,,,0,
750134,,Sheridan St C5,,-16.916818,145.767512,,,0,
750135,,Sheridan St C239,,-16.915065,145.766,,,0,
750136,,Sheridan St C6,,-16.913363,145.764399,,,0,
750137,,Sheridan St C224,,-16.911895,145.763235,,,0,
750138,,Sheridan St C223,,-16.909892,145.761718,,,0,
750139,,Sheridan St C7,,-16.907678,145.760123,,,0,
750140,,Sheridan St C216,,-16.905446,145.758758,,,0,
750141,,Sheridan St C8 (Tobruk Pool),,-16.904047,145.757806,,,0,
750142,,Sheridan St Cairns Nth - Hail and Ride Location,,-16.90212,145.756668,,,0,
750143,,Mother of Good Counsel School - Hail and Ride,,-16.900162,145.755778,,,0,
750144,,Collins Ave C87 (Cairns Botanic Gardens),,-16.899605,145.748215,,,0,
750145,,Greenslopes St C213,,-16.90308,145.742756,,,0,
750146,,Mayers St - Hail and Ride Location,,-16.90341,145.746296,,,0,
750147,,Cairns Botanic Gardens (Greenslopes),,-16.903876,145.751891,,,0,
750148,,Palmerston St - Hail and Ride (Aeroglen),,-16.885783,145.747623,,,0,
750149,,Old Smithfield Rd C200,,-16.879563,145.716271,,,0,
750150,,Freshwater State School C201,,-16.880928,145.715312,,,0,
750151,,Old Smithfield Rd C202,,-16.882962,145.713073,,,0,
750152,,Freshwater Railway Station - Hail and Ride,,-16.881502,145.709588,,,0,
750153,,Ryan Weare Park - Hail and Ride Location,,-16.88516,145.705001,,,0,
750154,,Loridan Dr C49 (Brinsmead),,-16.893099,145.712987,,,0,
750155,,Loridan Dr C48,,-16.902643,145.714697,,,0,
750156,,Loridan Dr C50,,-16.904468,145.710137,,,0,
750157,,Cairns Western Arterial C89,,-16.913262,145.722402,,,0,
750158,,Whitfield State School C221,,-16.910983,145.728048,,,0,
750159,,Park St - Hail and Ride Location,,-16.908271,145.72829,,,0,
750160,,McManus St C215,,-16.904361,145.728671,,,0,
750161,,Woodward St C207,,-16.900545,145.733988,,,0,
750162,,Edge Hill,,-16.901125,145.74096,,,0,
750163,,Richardson St C217,,-16.905985,145.74117,,,0,
750166,,Jensen St C70,,-16.912972,145.734853,,,0,
750167,,Jensen St - C71,,-16.910775,145.733497,,,0,
750168,,Jensen / Redwood - Hail and Ride Location,,-16.909353,145.73314,,,0,
750169,,Jensen St - Hail and Ride Location,,-16.907382,145.733738,,,0,
750170,,Richardson St C41,,-16.905411,145.735684,,,0,
750171,,Richardson St - Hail and Ride Location,,-16.905867,145.741115,,,0,
750172,,Woodward St C39,,-16.901298,145.74186,,,0,
750173,,Edge Hill,,-16.90122,145.740978,,,0,
750174,,Woodward St C210,,-16.901115,145.739656,,,0,
750175,,Woodward St C209,,-16.900906,145.73717,,,0,
750176,,Woodward St C40,,-16.900692,145.734601,,,0,
750177,,Woodward St C208,,-16.900601,145.733474,,,0,
750180,,McManus St C84,,-16.903689,145.72885,,,0,
750181,,McManus St C220,,-16.908227,145.728424,,,0,
750182,,Whitfield State School C81,,-16.912384,145.72806,,,0,
750183,,Murray St C32,,-16.920282,145.734125,,,0,
750184,,Murray St C31,,-16.92039,145.734164,,,0,
750185,,Pease St C29 (Cairns Villa & Leisure Park),,-16.921479,145.740305,,,0,
750186,,Raintrees Shopping Centre - C287,,-16.927291,145.74008,,,0,
750187,,Raintrees Shopping Centre (Alfred St) C76,,-16.925887,145.741355,,,0,
750188,,Cairns Villa & Leisure Park - Hail and Ride,,-16.921295,145.740086,,,0,
750189,,Anderson St C232,,-16.91776,145.740979,,,0,
750190,,Anderson St C230,,-16.916436,145.743598,,,0,
750191,,Anderson St C35,,-16.915615,145.746079,,,0,
750192,,Anderson St C36,,-16.914727,145.748874,,,0,
750193,,Anderson St C37 (Cemetery),,-16.9136,145.752195,,,0,
750194,,Martyn St app Thomas St,,-16.91335,145.755883,,,0,
750195,,Martyn St C79,,-16.91418,145.757573,,,0,
750196,,Martyn St C19,,-16.916117,145.760982,,,0,
750197,,Martyn St C223,,-16.918294,145.763627,,,0,
750198,,Upward St C243,,-16.917496,145.767148,,,0,
750199,,Martyn St C235,,-16.919261,145.764173,,,0,
750201,,Martyn St C20,,-16.916277,145.760761,,,0,
750202,,Martyn St C226,,-16.913464,145.755794,,,0,
750203,,Anderson St C227 (Cemetery),,-16.913452,145.7535,,,0,
750204,,Anderson St C228,,-16.914093,145.751566,,,0,
750205,,Anderson St C229,,-16.914958,145.749014,,,0,
750206,,Anderson St C28,,-16.915966,145.746186,,,0,
750207,,Anderson St C231,,-16.916745,145.743747,,,0,
750208,,Pease St C33,,-16.917727,145.741368,,,0,
750209,,Stockland Earlville,,-16.94423,145.739119,,,0,
750210,,Balaclava Rd C276,,-16.94412,145.734134,,,0,
750211,,Lavender St C274,,-16.937824,145.730418,,,0,
750212,,Irene St (Mooroobool) C91,,-16.935383,145.729225,,,0,
750213,,McGregor St C69,,-16.926667,145.731824,,,0,
750214,,Swallow St C67,,-16.927391,145.734708,,,0,
750215,,Swallow St C95,,-16.930673,145.737959,,,0,
750216,,English St C257,,-16.925651,145.746048,,,0,
750217,,Hoare St C77,,-16.923373,145.747747,,,0,
750218,,Hoare St C225 (Trinity Bay SHS),,-16.923883,145.752556,,,0,
750219,,Newton St C80 (TAFE),,-16.922658,145.75598,,,0,
750220,,Aumuller St C258,,-16.925692,145.754502,,,0,
750221,,DFO Westcourt - C291,,-16.933586,145.753338,,,0,
750222,,Aumuller St C269,,-16.931624,145.759624,,,0,
750223,,Aumuller St C270 (Portsmith),,-16.933761,145.761438,,,0,
750224,,Aumuller St C86,,-16.934791,145.762322,,,0,
750225,,Cairns Central Shopping Centre (Spence),,-16.926828,145.773281,,,0,
750226,,Spence St N,,-16.924858,145.775689,,,0,
750227,,Aumuller St C271 (Portsmith),,-16.934701,145.761964,,,0,
750228,,Aumuller St C268,,-16.931539,145.759208,,,0,
750229,,Mann St C272,,-16.930142,145.753048,,,0,
750230,,Aumuller St C267,,-16.927422,145.75576,,,0,
750231,,Hoare St C254,,-16.923659,145.748043,,,0,
750232,,English St C256,,-16.925192,145.746225,,,0,
750233,,Lennon St C273,,-16.93116,145.744212,,,0,
750234,,McGregor St C68,,-16.926687,145.730666,,,0,
750235,,Grevillea St C90,,-16.936388,145.734314,,,0,
750236,,Balaclava Rd C275,,-16.943468,145.735887,,,0,
750237,,Stockland Earlville,,-16.944504,145.738968,,,0,
750238,,Mulgrave Rd C265,,-16.942199,145.739345,,,0,
750239,,Mulgrave Rd C61,,-16.939698,145.743118,,,0,
750240,,Mulgrave Rd (Balaclava State Sch) C62,,-16.938529,145.74493,,,0,
750241,,Mulgrave Rd (DFO Westcourt) C63,,-16.935199,145.75367,,,0,
750242,,Mulgrave Rd f/side Creedy St,,-16.931304,145.757426,,,0,
750243,,Mulgrave Rd C64,,-16.928796,145.758691,,,0,
750244,,Mulgrave Rd (Parramatta Pk State Sch) C94,,-16.925239,145.763878,,,0,
750245,,Cairns Central Shopping Centre C253,,-16.922989,145.771593,,,0,
750246,,Cairns Central Shopping Centre - C88,,-16.92348,145.771687,,,0,
750247,,Mulgrave Rd (Parramatta Pk State Sch) C85,,-16.925335,145.764382,,,0,
750248,,Mulgrave Rd C259,,-16.926857,145.762367,,,0,
750249,,Mulgrave Rd C260,,-16.928773,145.759441,,,0,
750250,,Mulgrave Rd app Creedy St,,-16.93138,145.757877,,,0,
750251,,Mulgrave Rd C263,,-16.936568,145.751365,,,0,
750252,,Dalton St - Hail and Ride Location,,-16.937873,145.748071,,,0,
750253,,Mulgrave Rd (Balaclava State Sch) C263,,-16.938903,145.745107,,,0,
750254,,Mulgrave Rd C264,,-16.941176,145.741609,,,0,
750255,,Mulgrave Rd C266,,-16.942286,145.739956,,,0,
750256,,Toogood Rd C277,,-16.954229,145.74283,,,0,
750257,,Toogood Rd C54,,-16.957074,145.7381,,,0,
750258,,Toogood Rd C279,,-16.957787,145.734472,,,0,
750259,,Anderson Rd C283,,-16.966335,145.73031,,,0,
750260,,Anderson Rd C285 (Coconut Village),,-16.967782,145.743706,,,0,
750261,,Windarra St C282,,-16.964079,145.739871,,,0,
750262,,Anderson Rd C284,,-16.966694,145.731838,,,0,
750263,,Fairview St C281 (Forno Park),,-16.963423,145.730333,,,0,
750264,,Toogood St C97,,-16.959028,145.728104,,,0,
750265,,Toogood Rd C53,,-16.957904,145.733465,,,0,
750266,,Toogood Rd C278,,-16.956323,145.741034,,,0,
750267,,Rigg St - Hail and Ride Location,,-16.956578,145.746822,,,0,
750269,,Progress Rd S4 (White Rock State School),,-16.987559,145.743123,,,0,
750270,,Tiffany St S206,,-16.987489,145.746779,,,0,
750271,,Progress Rd S3 (Trinity Anglican School),,-16.979336,145.743956,,,0,
750272,,Sheehy Rd S200,,-16.976527,145.746908,,,0,
750273,,Kambara St S49,,-16.976594,145.750373,,,0,
750274,,Kambara St S2,,-16.97162,145.750893,,,0,
750275,,Skull Rd S1,,-16.971148,145.748611,,,0,
750276,,Forest Gardens Blvd S201,,-16.977845,145.739812,,,0,
750277,,Forest Gardens Blvd - Hail and Ride Location,,-16.979944,145.73755,,,0,
750278,,Bambusa Tce - Hail and Ride Location,,-16.983291,145.736928,,,0,
750279,,Forest Gardens Blvd S205,,-16.985055,145.73856,,,0,
750280,,Mt Sheridan Plaza - S225,,-16.990314,145.739497,,,0,
750281,,Timberlea Dr S215,,-17.012439,145.720409,,,0,
750282,,Timberlea Dr S45,,-17.007705,145.718473,,,0,
750283,,Timberlea Dr S211,,-17.003374,145.720759,,,0,
750284,,Robert Rd S213,,-17.009978,145.726482,,,0,
750285,,Robert Rd S46,,-17.006543,145.730169,,,0,
750286,,Hardy Rd S47 (Tom Murray Park),,-17.000315,145.734396,,,0,
750287,,Forest Gardens Blvd S204,,-16.984874,145.738478,,,0,
750288,,Forest Gardens Blvd S39,,-16.983342,145.736829,,,0,
750289,,Forest Gardens Blvd S202,,-16.979925,145.737398,,,0,
750290,,Forest Gardens Blvd S48,,-16.97769,145.739815,,,0,
750291,,Barnard Dr S207,,-16.990369,145.739621,,,0,
750292,,Trafalgar Rd S208,,-16.995256,145.741797,,,0,
750293,,Trafalgar Rd S209,,-16.99707,145.739414,,,0,
750294,,Idalia Rd S210,,-16.999537,145.739387,,,0,
750295,,Robert Rd S6 (Fretwell Park),,-17.00413,145.738071,,,0,
750296,,Ravizza Dr S216,,-17.013817,145.739242,,,0,
750297,,Ravizza Dr S217 (Edmonton Centre),,-17.017852,145.742476,,,0,
750298,,Mill Rd S218,,-17.020294,145.739212,,,0,
750299,,Mill Rd S9,,-17.020209,145.739153,,,0,
750300,,Hambledon Dr S43 (Sugarworld Gardens),,-17.022144,145.724934,,,0,
750301,,Graham St S219 (John Walker Park),,-17.023494,145.734356,,,0,
750302,,Graham St S11,,-17.026656,145.737175,,,0,
750303,,Mt Peter Rd S220,,-17.024052,145.73961,,,0,
750304,,Cattle St S42,,-17.020753,145.744774,,,0,
750305,,Cattle St S14,,-17.020884,145.744671,,,0,
750306,,Mt Peter Rd S13,,-17.024085,145.739712,,,0,
750307,,Mt Peter Rd S12,,-17.026729,145.737624,,,0,
750308,,Graham St S10 (John Walker Park),,-17.023956,145.734652,,,0,
750309,,Farmer St S40,,-17.030503,145.740031,,,0,
750310,,Farmer St S221,,-17.029621,145.741388,,,0,
750311,,Farmer St S44,,-17.029115,145.747313,,,0,
750312,,Cairns Rd - Hail and Ride Location,,-17.085983,145.779293,,,0,
750313,,Cairns Rd S22,,-17.087534,145.783713,,,0,
750314,,Norman St S23 (Gordonvale),,-17.091743,145.78647,,,0,
750315,,Riverstone Rd S24,,-17.09754,145.781693,,,0,
750316,,Fisher Rd S52,,-17.094741,145.771346,,,0,
750317,,Dempsey St S25,,-17.104062,145.772091,,,0,
750318,,Riverstone Rd S50,,-17.101934,145.776789,,,0,
750319,,Griffin St - Hail and Ride Location,,-17.09878,145.780389,,,0,
750320,,Riverstone Rd S224,,-17.097594,145.781399,,,0,
750321,,Cairns Rd S222 (Pyramid Retirement Ctr),,-17.086211,145.779372,,,0,
750322,,Bruce Hwy S51,,-17.078483,145.775387,,,0,
750323,,Barrier Reef Caravilla,,-17.024222,145.746534,,,0,
750324,,Ravizza Dr S41 (Edmonton Centre),,-17.018759,145.742748,,,0,
750325,,Bicentennial Rd S8,,-17.012096,145.735013,,,0,
750326,,Bicentennial Rd S214,,-17.00703,145.735557,,,0,
750327,,Robert Rd S7,,-17.003865,145.736406,,,0,
750328,,Robert Rd S212,,-17.004181,145.739527,,,0,
750329,,Idalia Rd S37,,-16.999712,145.739361,,,0,
750330,,Charlotte Cl - Hail and Ride Location,,-16.962517,145.746487,,,0,
750331,,Bruce Hwy C59,,-16.959292,145.746696,,,0,
750332,,Mulgrave Rd C60,,-16.950311,145.742447,,,0,
750333,,Reservoir Rd C241,,-16.916833,145.733836,,,0,
750334,,Cairns Western Arterial C236,,-16.913739,145.720848,,,0,
750335,,Cairns Western Art N58,,-16.879502,145.688676,,,0,
750336,,Cairns Western Art N59,,-16.865696,145.690395,,,0,
750337,,Warren St - Hail and Ride Location,,-16.746248,145.664794,,,0,
750338,,Warren St - Hail and Ride Location,,-16.746357,145.664877,,,0,
750339,,Veivers Rd N204,,-16.749146,145.667916,,,0,
750342,,Endeavour Rd - Hail and Ride Location,,-16.761615,145.672824,,,0,
750343,,Arlington Esp - Hail and Ride Location,,-16.764381,145.675344,,,0,
750344,,Arlington Esp N209 (Clifton Beach),,-16.767391,145.676937,,,0,
750345,,Clifton Rd  - Hail and Ride Location,,-16.768916,145.675324,,,0,
750346,,Cheviot St - Hail and Ride (Smithfield SHS),,-16.815052,145.693889,,,0,
750347,,Reed Rd - Hail and Ride Location,,-16.804963,145.7018,,,0,
750348,,Debbie St - Hail and Ride Location,,-16.80213,145.705403,,,0,
750349,,Debbie St - Hail and Ride Location,,-16.80198,145.705275,,,0,
750350,,Manus St - Hail and Ride Location,,-16.797834,145.694279,,,0,
750351,,Manus St - Hail and Ride Location,,-16.797804,145.694451,,,0,
750352,,Trinity Beach State School - Hail and Ride,,-16.793579,145.690572,,,0,
750353,,Rabaul St - Hail and Ride Location,,-16.79368,145.692773,,,0,
750354,,Saidor Cl - Hail and Ride Location,,-16.793175,145.695132,,,0,
750355,,Moresby St - Hail and Ride Location,,-16.791482,145.696406,,,0,
750356,,Anderson St - Hail and Ride Location,,-16.78891,145.696057,,,0,
750357,,Keem St - Hail and Ride Location,,-16.787267,145.696766,,,0,
750358,,Cabarita St - Hail and Ride Location,,-16.787942,145.684621,,,0,
750359,,Albatross St N10,,-16.779088,145.683072,,,0,
750360,,Manly Cl - Hail and Ride Location,,-16.783111,145.682661,,,0,
750361,,Gannet St - Hail and Ride Location,,-16.784664,145.678743,,,0,
750362,,Mount Milman Dr - Hail and Ride Location,,-16.837157,145.694984,,,0,
750363,,Lydia St app Dennison St,,-16.824337,145.686317,,,0,
750364,,Kamerunga Rd N232 (Caravonica State School),,-16.852573,145.695487,,,0,
750365,,Illawarra St - Hail and Ride Location,,-16.865755,145.690553,,,0,
750366,,Lake Placid Rd - Hail and Ride Location,,-16.868563,145.686223,,,0,
750367,,Redlynch Intake Road - Hail and Ride Location,,-16.889287,145.696394,,,0,
750368,,Redlynch Shopping Centre,,-16.894962,145.699424,,,0,
750369,,Redlynch - Hail and Ride Location,,-16.906869,145.693037,,,0,
750370,,Redlynch Railway Station - Hail and Ride Location,,-16.887297,145.696581,,,0,
750371,,Primo St - Hail and Ride Location,,-16.876622,145.723502,,,0,
750372,,Kamerunga Rd C294 (Stratford),,-16.875529,145.731451,,,0,
750373,,Stratford Pde - Hail and Ride Location,,-16.875202,145.736716,,,0,
750374,,Loridan Dr (Brinsmead) - Hail and Ride Location,,-16.893231,145.712953,,,0,
750375,,Loridan Dr - Hail and Ride Location,,-16.902575,145.714434,,,0,
750376,,Loridan Dr - Hail and Ride Location,,-16.904359,145.71005,,,0,
750377,,Piccones Shopping Village,,-16.913931,145.740285,,,0,
750378,,Piccones Shopping Village C232,,-16.913794,145.740285,,,0,
750379,,Oregon St - Hail and Ride Location,,-16.912855,145.734922,,,0,
750380,,Brooks St - Hail and Ride Location,,-16.910713,145.733617,,,0,
750381,,Jensen St C219,,-16.909321,145.733249,,,0,
750382,,Jensen St C218,,-16.907376,145.73385,,,0,
750383,,Polentz St - Hail and Ride Location,,-16.905599,145.735708,,,0,
750384,,Crathern Cl - Hail and Ride Location,,-16.903321,145.742733,,,0,
750385,,Mayers St - Hail and Ride Location,,-16.903562,145.746372,,,0,
750386,,Greenslopes St - Hail and Ride Location,,-16.904126,145.751866,,,0,
750388,,Irene St (Mooroobool) - Hail and Ride Location,,-16.935349,145.729391,,,0,
750392,,Hardy Rd - Hail and Ride (Tom Murray Park),,-17.000294,145.734482,,,0,
750394,,Templar Cr - Hail and Ride Location,,-17.01005,145.726368,,,0,
750395,,Dan Jones St - Hail and Ride Location,,-17.003485,145.720803,,,0,
750396,,Timberlea Dr - Hail and Ride Location,,-17.007735,145.718576,,,0,
750397,,Walker Rd - Hail and Ride Location,,-17.012517,145.720491,,,0,
750398,,Walker Rd S54 (Sugarworld),,-17.018146,145.726952,,,0,
750399,,Walker Rd S55 (Sugarworld),,-17.018338,145.726872,,,0,
750401,,Edmonton (Wiseman / Natale) - Hail and Ride,,-17.026512,145.727961,,,0,
750402,,Farmer St (Edmonton) - Hail and Ride Location,,-17.033816,145.740073,,,0,
750403,,Farmer St (Edmonton) - Hail and Ride Location,,-17.034194,145.74052,,,0,
750404,,Service Rd f/side Bruce Hwy,,-17.02462,145.746757,,,0,
750405,,Ravizza Dr - Hail and Ride Location,,-17.013944,145.73929,,,0,
750406,,Resolution Dr - Hail and Ride Location,,-17.012063,145.735157,,,0,
750407,,Bicentennial Rd - Hail and Ride Location,,-17.007012,145.735672,,,0,
750408,,Nimroud Cl - Hail and Ride Location,,-16.996996,145.739332,,,0,
750409,,Trafalgar Rd - Hail and Ride Location,,-16.995261,145.74171,,,0,
750410,,Charlotte Cl - Hail and Ride Location,,-16.961925,145.746609,,,0,
750412,,Gordonvale (Pyramid Estate) - Hail and Ride,,-17.087461,145.766643,,,0,
750413,,Fisher Rd - Hail and Ride Location,,-17.094778,145.771225,,,0,
750414,,Hooper Cl - Hail and Ride Location,,-17.104039,145.771977,,,0,
750415,,Riverstone Rd - Hail and Ride Location,,-17.102053,145.776891,,,0,
750416,,Griffin St - Hail and Ride Location,,-17.098791,145.780559,,,0,
750417,,Cairns Rd S21,,-17.087625,145.783666,,,0,
750418,,Castlereagh St - Hail and Ride Location,,-17.07847,145.775486,,,0,
750419,,Anderson Rd C286 (Coconut Village),,-16.967521,145.743649,,,0,
750420,,Tracey Cl - Hail and Ride Location,,-16.964065,145.740012,,,0,
750421,,Forno Park - Hail and Ride Location,,-16.963404,145.730442,,,0,
750422,,Panorama St - Hail and Ride Location,,-16.959148,145.727973,,,0,
750423,,Toogood Rd - Hail and Ride Location,,-16.954204,145.742662,,,0,
750424,,White Rock State School - Hail and Ride Location,,-16.987507,145.742876,,,0,
750425,,Tiffany St - Hail and Ride Location,,-16.98747,145.746899,,,0,
750426,,Frangipanni St - Hail and Ride Location,,-16.983209,145.746467,,,0,
750427,,Frangipanni St - Hail and Ride Location,,-16.983039,145.746567,,,0,
750428,,Progress Rd (Trinity Anglican Sch) - Hail and Ride,,-16.979289,145.744074,,,0,
750429,,Sheehy Rd - Hail and Ride Location,,-16.976683,145.746875,,,0,
750430,,Kambara / Sheehy - Hail and Ride Location,,-16.976585,145.75054,,,0,
750431,,Kambara St - Hail and Ride Location,,-16.971594,145.751088,,,0,
750432,,Sunbus Depot,,-16.824547,145.703782,,,0,
750435,,Walker Rd S226 (Isabella State School),,-17.017275,145.724606,,,0,
750436,,Walker Rd S227 (Isabella State School),,-17.017215,145.72416,,,0,
750437,,Collins Ave C87 (Cairns Botanic Gardens),,-16.899492,145.748331,,,0,
750440,,Spence Street S,,-16.926664,145.773723,,,0,
750448,,Edmonton (Wiseman / Natale) - Hail and Ride,,-17.026298,145.727978,,,0,
750449,,The Pier Cairns - Terminus Stop E,,-16.920876,145.779259,,,0,
750450,,The Pier Cairns - Terminus Stop A,,-16.920578,145.778473,,,0,
750452,,The Pier Cairns - Terminus Stop B,,-16.920632,145.778614,,,0,
750453,,The Pier Cairns - Terminus Stop C,,-16.920741,145.778913,,,0,
750454,,The Pier Cairns - Terminus Stop D,,-16.920814,145.77907,,,0,
750455,,Sunbus Depot - Dunne Street,,-16.824684,145.703608,,,0,
750456,,Spence Street - Temporary Stop,,-16.923289,145.777984,,,0,
